//
// Generated by build script (filter.pl)
//
#include "{$FILTER_NAME}.h"
#include "../Include.h"

using namespace etrobo;

/**
 * このクラスのフィルタ番号。
 */
const int32_t {$FILTER_NAME}::NUMBER = {$FILTER_NUMBER};

/**
 * このクラスのフィルタオブジェクトを取得する。
 * フィルタ管理オブジェクトに登録されているフィルタオブジェクトを探す。
 * @param ruleManager フィルタ管理オブジェクト
 * @return フィルタオブジェクト
 */
{$FILTER_NAME}* {$FILTER_NAME}::getFilter(FilterManager* filterManager)
{
  return ({$FILTER_NAME}*) filterManager->getFilter({$FILTER_NAME}::NUMBER);
}

/**
 * 初期化処理を実行する。
 */
{$FILTER_NAME}::{$FILTER_NAME}()
    : Filter({$FILTER_NAME}::NUMBER)
{
}

/**
 * 終了処理を実行する。
 */
{$FILTER_NAME}::~{$FILTER_NAME}()
{
}

/**
 * このフィルタの処理を更新する。
 * @param filterManager フィルタ管理オブジェクト
 * @param deviceManager デバイス管理オブジェクト
 */
void {$FILTER_NAME}::run(FilterManager* filterManager, DeviceManager* deviceManager)
{
}
