//
// Generated by build script (filter.pl)
//
#ifndef FILTER_{$FILTER_NAME}_H_
#define FILTER_{$FILTER_NAME}_H_

#include "../Filter.h"
#include "../FilterManager.h"

/**
 * 自動生成されたフィルタクラス。
 * フィルタ番号: {$FILTER_NUMBER}
 */
class {$FILTER_NAME}: public etrobo::Filter
{
public:
  /**
   * このクラスのフィルタ番号。
   */
  static const int32_t NUMBER;

  /**
   * このクラスのフィルタオブジェクトを取得する。
   * フィルタ管理オブジェクトに登録されているフィルタオブジェクトを探す。
   * @param ruleManager フィルタ管理オブジェクト
   * @return フィルタオブジェクト
   */
  static {$FILTER_NAME}* getFilter(etrobo::FilterManager* filterManager);

public:
  /**
   * 初期化処理を実行する。
   */
  {$FILTER_NAME}();

  /**
   * 終了処理を実行する。
   */
  virtual ~{$FILTER_NAME}();

  /**
   * このフィルタの処理を更新する。
   * @param filterManager フィルタ管理オブジェクト
   * @param deviceManager デバイス管理オブジェクト
   */
  virtual void run(etrobo::FilterManager* filterManager, etrobo::DeviceManager* deviceManager) override;
};

#endif /* FILTER_{$FILTER_NAME}_H_ */
