INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
  CRE_TSK(BOOT_TASK, { TA_ACT, 0, boot_task, TMIN_APP_TPRI + 3, STACK_SIZE, NULL });
  CRE_TSK(RUN_TASK, { TA_NULL, 0, run_task, TMIN_APP_TPRI + 1, STACK_SIZE, NULL });
  CRE_TSK(COM_TASK, { TA_NULL, 0, com_task, TMIN_APP_TPRI + 2, STACK_SIZE, NULL });

  CRE_FLG(FLG, { TA_TPRI, 0x00 });

  CRE_MTX(MTX, { TA_TPRI, 0 });
}
