<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>EV3 on Rules: C:/Unix/home/project/workspace/EV3onRules/src/device/Body.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EV3 on Rules
   &#160;<span id="projectnumber">version 1.0</span>
   </div>
   <div id="projectbrief">Rule-base framework for EV3RT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_16dc92632bab467dc50b01bd02b3341a.html">device</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Body.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//  Body.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  Implementation of the Class Body</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  Created on:      2016/06/22 19:03:55</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Original author: Atsushi TAKEDA</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#if !defined(EA_84872514_F709_450c_B5A5_25189EA1C425__INCLUDED_)</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define EA_84872514_F709_450c_B5A5_25189EA1C425__INCLUDED_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;ev3api.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceetrobo.html">etrobo</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classetrobo_1_1_body.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classetrobo_1_1_body.html">Body</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classetrobo_1_1_body.html#afbdfa0648245919af43c1937959d4d36">   27</a></span>&#160;  <span class="keyword">enum class</span> <a class="code" href="classetrobo_1_1_body.html#afbdfa0648245919af43c1937959d4d36">Button</a></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classetrobo_1_1_body.html#afbdfa0648245919af43c1937959d4d36a684d325a7303f52e64011467ff5c5758">LEFT</a> = LEFT_BUTTON,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="classetrobo_1_1_body.html#afbdfa0648245919af43c1937959d4d36a21507b40c80068eda19865706fdc2403">RIGHT</a> = RIGHT_BUTTON,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="classetrobo_1_1_body.html#afbdfa0648245919af43c1937959d4d36afbaedde498cdead4f2780217646e9ba1">UP</a> = UP_BUTTON,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="classetrobo_1_1_body.html#afbdfa0648245919af43c1937959d4d36ac4e0e4e3118472beeb2ae75827450f1f">DOWN</a> = DOWN_BUTTON,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="classetrobo_1_1_body.html#afbdfa0648245919af43c1937959d4d36a331b3100a485d8cacff1d3df8e9b0c13">ENTER</a> = ENTER_BUTTON,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="classetrobo_1_1_body.html#afbdfa0648245919af43c1937959d4d36a1dd26f1f1790f0b56d5752fb0fbecef0">BACK</a> = BACK_BUTTON,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  };</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classetrobo_1_1_body.html#a32ca16e9638baa34719d7002f90f570b">   63</a></span>&#160;  <span class="keyword">enum class</span> <a class="code" href="classetrobo_1_1_body.html#a32ca16e9638baa34719d7002f90f570b">Color</a></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    OFF = LED_OFF,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    RED = LED_RED,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    GREEN = LED_GREEN,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    ORANGE = LED_ORANGE,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  };</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <a class="code" href="classetrobo_1_1_body.html#aa1aa8f4e9a396f034acc3904de5ddd05">Body</a>();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <a class="code" href="classetrobo_1_1_body.html#aa1aa8f4e9a396f034acc3904de5ddd05">Body</a>(<span class="keyword">const</span> <a class="code" href="classetrobo_1_1_body.html">Body</a>&amp; body) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <a class="code" href="classetrobo_1_1_body.html">Body</a>&amp; <a class="code" href="classetrobo_1_1_body.html#aff34f9bc05ea04826b3f82e2a91359d6">operator=</a>(<span class="keyword">const</span> <a class="code" href="classetrobo_1_1_body.html">Body</a>&amp; body) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classetrobo_1_1_body.html#a9c60cfd1f7affdac508c36077dfde932">~Body</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classetrobo_1_1_body.html#a3a1d553229e379dfd8dac0486e499651">clearCache</a>();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  uint64_t <a class="code" href="classetrobo_1_1_body.html#ad0cc04b3e0474a5cd34e2cf26df6d235">getTime</a>();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  uint64_t <a class="code" href="classetrobo_1_1_body.html#aa78af3bdc0a00e33b97cf327315571d4">getProcessTime</a>();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  uint32_t <a class="code" href="classetrobo_1_1_body.html#ab828775ffa84e5df55ee07115a71c51f">getBatteryVoltage</a>();</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  uint32_t <a class="code" href="classetrobo_1_1_body.html#a01b8da75398da553e02626bc2f02f88f">getBatteryCurrent</a>();</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classetrobo_1_1_body.html#aa741f0d41d5c5005b6e10e23c42e9158">isButtonPressed</a>(<a class="code" href="classetrobo_1_1_body.html#afbdfa0648245919af43c1937959d4d36">Button</a> button);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classetrobo_1_1_body.html#a209634d54ea8c2e0c8abae4acc0fd144">setLedColor</a>(<a class="code" href="classetrobo_1_1_body.html#a32ca16e9638baa34719d7002f90f570b">Color</a> color);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classetrobo_1_1_body.html#a9a801f6d6e4c7098c415f0e86b3e77ae">playSpeakerTone</a>(uint16_t frequency, int32_t duration, uint8_t volume);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classetrobo_1_1_body.html#ae952f3f9e7e247b0cfbd824e51eb5ae5">drawLcdString</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* str, int32_t x, int32_t y);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classetrobo_1_1_body.html#abf6fe04b8d6f00bec78ff48e1b171439">drawLcdInt</a>(int64_t val, uint8_t num, int32_t x, int32_t y);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keywordtype">bool</span> _cacheBatteryVoltage;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="keywordtype">bool</span> _cacheBatteryCurrent;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  uint32_t _batteryVoltage;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  uint32_t _batteryCurrent;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;};</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;} <span class="comment">// namespace etrobo</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#endif // !defined(EA_84872514_F709_450c_B5A5_25189EA1C425__INCLUDED_)</span></div><div class="ttc" id="classetrobo_1_1_body_html_aa78af3bdc0a00e33b97cf327315571d4"><div class="ttname"><a href="classetrobo_1_1_body.html#aa78af3bdc0a00e33b97cf327315571d4">etrobo::Body::getProcessTime</a></div><div class="ttdeci">uint64_t getProcessTime()</div><div class="ttdef"><b>Definition:</b> Body.cpp:51</div></div>
<div class="ttc" id="classetrobo_1_1_body_html_afbdfa0648245919af43c1937959d4d36a684d325a7303f52e64011467ff5c5758"><div class="ttname"><a href="classetrobo_1_1_body.html#afbdfa0648245919af43c1937959d4d36a684d325a7303f52e64011467ff5c5758">etrobo::Body::Button::LEFT</a></div></div>
<div class="ttc" id="classetrobo_1_1_body_html_a209634d54ea8c2e0c8abae4acc0fd144"><div class="ttname"><a href="classetrobo_1_1_body.html#a209634d54ea8c2e0c8abae4acc0fd144">etrobo::Body::setLedColor</a></div><div class="ttdeci">void setLedColor(Color color)</div><div class="ttdef"><b>Definition:</b> Body.cpp:107</div></div>
<div class="ttc" id="classetrobo_1_1_body_html_afbdfa0648245919af43c1937959d4d36"><div class="ttname"><a href="classetrobo_1_1_body.html#afbdfa0648245919af43c1937959d4d36">etrobo::Body::Button</a></div><div class="ttdeci">Button</div><div class="ttdef"><b>Definition:</b> Body.h:27</div></div>
<div class="ttc" id="classetrobo_1_1_body_html_a32ca16e9638baa34719d7002f90f570b"><div class="ttname"><a href="classetrobo_1_1_body.html#a32ca16e9638baa34719d7002f90f570b">etrobo::Body::Color</a></div><div class="ttdeci">Color</div><div class="ttdef"><b>Definition:</b> Body.h:63</div></div>
<div class="ttc" id="classetrobo_1_1_body_html_a3a1d553229e379dfd8dac0486e499651"><div class="ttname"><a href="classetrobo_1_1_body.html#a3a1d553229e379dfd8dac0486e499651">etrobo::Body::clearCache</a></div><div class="ttdeci">void clearCache()</div><div class="ttdef"><b>Definition:</b> Body.cpp:28</div></div>
<div class="ttc" id="classetrobo_1_1_body_html_abf6fe04b8d6f00bec78ff48e1b171439"><div class="ttname"><a href="classetrobo_1_1_body.html#abf6fe04b8d6f00bec78ff48e1b171439">etrobo::Body::drawLcdInt</a></div><div class="ttdeci">void drawLcdInt(int64_t val, uint8_t num, int32_t x, int32_t y)</div><div class="ttdef"><b>Definition:</b> Body.cpp:142</div></div>
<div class="ttc" id="namespaceetrobo_html"><div class="ttname"><a href="namespaceetrobo.html">etrobo</a></div><div class="ttdef"><b>Definition:</b> Controller.cpp:12</div></div>
<div class="ttc" id="classetrobo_1_1_body_html_aa741f0d41d5c5005b6e10e23c42e9158"><div class="ttname"><a href="classetrobo_1_1_body.html#aa741f0d41d5c5005b6e10e23c42e9158">etrobo::Body::isButtonPressed</a></div><div class="ttdeci">bool isButtonPressed(Button button)</div><div class="ttdef"><b>Definition:</b> Body.cpp:93</div></div>
<div class="ttc" id="classetrobo_1_1_body_html_afbdfa0648245919af43c1937959d4d36ac4e0e4e3118472beeb2ae75827450f1f"><div class="ttname"><a href="classetrobo_1_1_body.html#afbdfa0648245919af43c1937959d4d36ac4e0e4e3118472beeb2ae75827450f1f">etrobo::Body::Button::DOWN</a></div></div>
<div class="ttc" id="classetrobo_1_1_body_html_afbdfa0648245919af43c1937959d4d36a1dd26f1f1790f0b56d5752fb0fbecef0"><div class="ttname"><a href="classetrobo_1_1_body.html#afbdfa0648245919af43c1937959d4d36a1dd26f1f1790f0b56d5752fb0fbecef0">etrobo::Body::Button::BACK</a></div></div>
<div class="ttc" id="classetrobo_1_1_body_html_a9a801f6d6e4c7098c415f0e86b3e77ae"><div class="ttname"><a href="classetrobo_1_1_body.html#a9a801f6d6e4c7098c415f0e86b3e77ae">etrobo::Body::playSpeakerTone</a></div><div class="ttdeci">void playSpeakerTone(uint16_t frequency, int32_t duration, uint8_t volume)</div><div class="ttdef"><b>Definition:</b> Body.cpp:118</div></div>
<div class="ttc" id="classetrobo_1_1_body_html_afbdfa0648245919af43c1937959d4d36a21507b40c80068eda19865706fdc2403"><div class="ttname"><a href="classetrobo_1_1_body.html#afbdfa0648245919af43c1937959d4d36a21507b40c80068eda19865706fdc2403">etrobo::Body::Button::RIGHT</a></div></div>
<div class="ttc" id="classetrobo_1_1_body_html_afbdfa0648245919af43c1937959d4d36a331b3100a485d8cacff1d3df8e9b0c13"><div class="ttname"><a href="classetrobo_1_1_body.html#afbdfa0648245919af43c1937959d4d36a331b3100a485d8cacff1d3df8e9b0c13">etrobo::Body::Button::ENTER</a></div></div>
<div class="ttc" id="classetrobo_1_1_body_html_a01b8da75398da553e02626bc2f02f88f"><div class="ttname"><a href="classetrobo_1_1_body.html#a01b8da75398da553e02626bc2f02f88f">etrobo::Body::getBatteryCurrent</a></div><div class="ttdeci">uint32_t getBatteryCurrent()</div><div class="ttdef"><b>Definition:</b> Body.cpp:78</div></div>
<div class="ttc" id="classetrobo_1_1_body_html_aa1aa8f4e9a396f034acc3904de5ddd05"><div class="ttname"><a href="classetrobo_1_1_body.html#aa1aa8f4e9a396f034acc3904de5ddd05">etrobo::Body::Body</a></div><div class="ttdeci">Body()</div><div class="ttdef"><b>Definition:</b> Body.cpp:17</div></div>
<div class="ttc" id="classetrobo_1_1_body_html_ae952f3f9e7e247b0cfbd824e51eb5ae5"><div class="ttname"><a href="classetrobo_1_1_body.html#ae952f3f9e7e247b0cfbd824e51eb5ae5">etrobo::Body::drawLcdString</a></div><div class="ttdeci">void drawLcdString(const char *str, int32_t x, int32_t y)</div><div class="ttdef"><b>Definition:</b> Body.cpp:130</div></div>
<div class="ttc" id="classetrobo_1_1_body_html_ad0cc04b3e0474a5cd34e2cf26df6d235"><div class="ttname"><a href="classetrobo_1_1_body.html#ad0cc04b3e0474a5cd34e2cf26df6d235">etrobo::Body::getTime</a></div><div class="ttdeci">uint64_t getTime()</div><div class="ttdef"><b>Definition:</b> Body.cpp:38</div></div>
<div class="ttc" id="classetrobo_1_1_body_html_ab828775ffa84e5df55ee07115a71c51f"><div class="ttname"><a href="classetrobo_1_1_body.html#ab828775ffa84e5df55ee07115a71c51f">etrobo::Body::getBatteryVoltage</a></div><div class="ttdeci">uint32_t getBatteryVoltage()</div><div class="ttdef"><b>Definition:</b> Body.cpp:64</div></div>
<div class="ttc" id="classetrobo_1_1_body_html_a9c60cfd1f7affdac508c36077dfde932"><div class="ttname"><a href="classetrobo_1_1_body.html#a9c60cfd1f7affdac508c36077dfde932">etrobo::Body::~Body</a></div><div class="ttdeci">virtual ~Body()=default</div></div>
<div class="ttc" id="classetrobo_1_1_body_html_afbdfa0648245919af43c1937959d4d36afbaedde498cdead4f2780217646e9ba1"><div class="ttname"><a href="classetrobo_1_1_body.html#afbdfa0648245919af43c1937959d4d36afbaedde498cdead4f2780217646e9ba1">etrobo::Body::Button::UP</a></div></div>
<div class="ttc" id="classetrobo_1_1_body_html"><div class="ttname"><a href="classetrobo_1_1_body.html">etrobo::Body</a></div><div class="ttdef"><b>Definition:</b> Body.h:20</div></div>
<div class="ttc" id="classetrobo_1_1_body_html_aff34f9bc05ea04826b3f82e2a91359d6"><div class="ttname"><a href="classetrobo_1_1_body.html#aff34f9bc05ea04826b3f82e2a91359d6">etrobo::Body::operator=</a></div><div class="ttdeci">Body &amp; operator=(const Body &amp;body)=delete</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
