<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>EV3 on Rules: C:/Unix/home/project/workspace/EV3onRules/src/device/ByteBuffer.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EV3 on Rules
   &#160;<span id="projectnumber">version 1.0</span>
   </div>
   <div id="projectbrief">Rule-base framework for EV3RT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_16dc92632bab467dc50b01bd02b3341a.html">device</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ByteBuffer.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//  ByteBuffer.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  Implementation of the Class ByteBuffer</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  Created on:      2016/06/23 12:25:08</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Original author: Atsushi TAKEDA</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#if !defined(EA_296DD358_6EA4_4bad_9C0B_18832A732547__INCLUDED_)</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define EA_296DD358_6EA4_4bad_9C0B_18832A732547__INCLUDED_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceetrobo.html">etrobo</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classetrobo_1_1_byte_buffer.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classetrobo_1_1_byte_buffer.html">ByteBuffer</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  std::unique_ptr&lt;char[]&gt; _buffer;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  uint32_t _size;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  uint32_t _offset;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  uint32_t _length;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="classetrobo_1_1_byte_buffer.html#ab39d8b12974cb6355ca97047e4bae1fb">ByteBuffer</a>(uint32_t size);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <a class="code" href="classetrobo_1_1_byte_buffer.html#ab39d8b12974cb6355ca97047e4bae1fb">ByteBuffer</a>(<span class="keyword">const</span> <a class="code" href="classetrobo_1_1_byte_buffer.html">ByteBuffer</a>&amp; byteBuffer) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <a class="code" href="classetrobo_1_1_byte_buffer.html">ByteBuffer</a> <a class="code" href="classetrobo_1_1_byte_buffer.html#acdbe528194c2d27e3516fde759e14d59">operator=</a>(<span class="keyword">const</span> <a class="code" href="classetrobo_1_1_byte_buffer.html">ByteBuffer</a>&amp; byteBuffer) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classetrobo_1_1_byte_buffer.html#ad8fcbbdcd66d8b6810cc2bf29c5045fd">~ByteBuffer</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  int32_t <a class="code" href="classetrobo_1_1_byte_buffer.html#a6ae499183e3d10fb1cc008220aa68362">read</a>(<span class="keywordtype">char</span>* data, uint32_t length);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  int32_t <a class="code" href="classetrobo_1_1_byte_buffer.html#a1a2d6728ecfb1414f2a401934034289b">write</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* data, uint32_t length);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;};</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;} <span class="comment">// namespace etrobo</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif // !defined(EA_296DD358_6EA4_4bad_9C0B_18832A732547__INCLUDED_)</span></div><div class="ttc" id="classetrobo_1_1_byte_buffer_html_acdbe528194c2d27e3516fde759e14d59"><div class="ttname"><a href="classetrobo_1_1_byte_buffer.html#acdbe528194c2d27e3516fde759e14d59">etrobo::ByteBuffer::operator=</a></div><div class="ttdeci">ByteBuffer operator=(const ByteBuffer &amp;byteBuffer)=delete</div></div>
<div class="ttc" id="classetrobo_1_1_byte_buffer_html_a1a2d6728ecfb1414f2a401934034289b"><div class="ttname"><a href="classetrobo_1_1_byte_buffer.html#a1a2d6728ecfb1414f2a401934034289b">etrobo::ByteBuffer::write</a></div><div class="ttdeci">int32_t write(const char *data, uint32_t length)</div><div class="ttdef"><b>Definition:</b> ByteBuffer.cpp:78</div></div>
<div class="ttc" id="namespaceetrobo_html"><div class="ttname"><a href="namespaceetrobo.html">etrobo</a></div><div class="ttdef"><b>Definition:</b> Controller.cpp:12</div></div>
<div class="ttc" id="classetrobo_1_1_byte_buffer_html_a6ae499183e3d10fb1cc008220aa68362"><div class="ttname"><a href="classetrobo_1_1_byte_buffer.html#a6ae499183e3d10fb1cc008220aa68362">etrobo::ByteBuffer::read</a></div><div class="ttdeci">int32_t read(char *data, uint32_t length)</div><div class="ttdef"><b>Definition:</b> ByteBuffer.cpp:35</div></div>
<div class="ttc" id="classetrobo_1_1_byte_buffer_html_ab39d8b12974cb6355ca97047e4bae1fb"><div class="ttname"><a href="classetrobo_1_1_byte_buffer.html#ab39d8b12974cb6355ca97047e4bae1fb">etrobo::ByteBuffer::ByteBuffer</a></div><div class="ttdeci">ByteBuffer(uint32_t size)</div><div class="ttdef"><b>Definition:</b> ByteBuffer.cpp:21</div></div>
<div class="ttc" id="classetrobo_1_1_byte_buffer_html_ad8fcbbdcd66d8b6810cc2bf29c5045fd"><div class="ttname"><a href="classetrobo_1_1_byte_buffer.html#ad8fcbbdcd66d8b6810cc2bf29c5045fd">etrobo::ByteBuffer::~ByteBuffer</a></div><div class="ttdeci">virtual ~ByteBuffer()=default</div></div>
<div class="ttc" id="classetrobo_1_1_byte_buffer_html"><div class="ttname"><a href="classetrobo_1_1_byte_buffer.html">etrobo::ByteBuffer</a></div><div class="ttdef"><b>Definition:</b> ByteBuffer.h:20</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
