<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>EV3 on Rules: C:/Unix/home/project/workspace/EV3onRules/src/device/Communicator.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EV3 on Rules
   &#160;<span id="projectnumber">version 1.0</span>
   </div>
   <div id="projectbrief">Rule-base framework for EV3RT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_16dc92632bab467dc50b01bd02b3341a.html">device</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Communicator.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//  Communicator.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  Implementation of the Class Communicator</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  Created on:      2016/06/21 18:17:58</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Original author: Atsushi TAKEDA</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#if !defined(EA_D86AD588_078B_4cdf_A560_3777A7302509__INCLUDED_)</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define EA_D86AD588_078B_4cdf_A560_3777A7302509__INCLUDED_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;ByteBuffer.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceetrobo.html">etrobo</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classetrobo_1_1_communicator.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classetrobo_1_1_communicator.html">Communicator</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  std::unique_ptr&lt;ByteBuffer&gt; _buffer;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <a class="code" href="classetrobo_1_1_communicator.html#af49b147c85879a47e895109624dcf262">Communicator</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <a class="code" href="classetrobo_1_1_communicator.html#af49b147c85879a47e895109624dcf262">Communicator</a>(<span class="keyword">const</span> <a class="code" href="classetrobo_1_1_communicator.html">Communicator</a>&amp; communicator) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <a class="code" href="classetrobo_1_1_communicator.html">Communicator</a>&amp; <a class="code" href="classetrobo_1_1_communicator.html#ac6442df6044bb59096142b22ae2042a6">operator=</a>(<span class="keyword">const</span> <a class="code" href="classetrobo_1_1_communicator.html">Communicator</a>&amp; communicator) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classetrobo_1_1_communicator.html#aa79a45128943f62be6f97a0dae0c3540">~Communicator</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classetrobo_1_1_communicator.html#a56e1ab4eabd87094774a6219c62043ad">isEnabled</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classetrobo_1_1_communicator.html#a00090975cd5a7d74f212c739046a40fc">isConnected</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classetrobo_1_1_communicator.html#a0e49ec92ebf8db5bdb8098528908162c">close</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  int32_t <a class="code" href="classetrobo_1_1_communicator.html#aa4060abf147a005b0d293c46638265c0">read</a>(<span class="keywordtype">char</span>* data, uint32_t length);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  int32_t <a class="code" href="classetrobo_1_1_communicator.html#add2799e8b2978ff094bbbbc711fe94eb">write</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* data, uint32_t length);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classetrobo_1_1_communicator.html#a83a0fd27332066a6fb05aa66e466205a">communicate</a>();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordtype">bool</span> _closed;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;};</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;} <span class="comment">// namespace etrobo</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif // !defined(EA_D86AD588_078B_4cdf_A560_3777A7302509__INCLUDED_)</span></div><div class="ttc" id="classetrobo_1_1_communicator_html"><div class="ttname"><a href="classetrobo_1_1_communicator.html">etrobo::Communicator</a></div><div class="ttdef"><b>Definition:</b> Communicator.h:21</div></div>
<div class="ttc" id="namespaceetrobo_html"><div class="ttname"><a href="namespaceetrobo.html">etrobo</a></div><div class="ttdef"><b>Definition:</b> Controller.cpp:12</div></div>
<div class="ttc" id="classetrobo_1_1_communicator_html_a00090975cd5a7d74f212c739046a40fc"><div class="ttname"><a href="classetrobo_1_1_communicator.html#a00090975cd5a7d74f212c739046a40fc">etrobo::Communicator::isConnected</a></div><div class="ttdeci">bool isConnected()</div><div class="ttdef"><b>Definition:</b> Communicator.cpp:46</div></div>
<div class="ttc" id="classetrobo_1_1_communicator_html_aa4060abf147a005b0d293c46638265c0"><div class="ttname"><a href="classetrobo_1_1_communicator.html#aa4060abf147a005b0d293c46638265c0">etrobo::Communicator::read</a></div><div class="ttdeci">int32_t read(char *data, uint32_t length)</div><div class="ttdef"><b>Definition:</b> Communicator.cpp:69</div></div>
<div class="ttc" id="classetrobo_1_1_communicator_html_a83a0fd27332066a6fb05aa66e466205a"><div class="ttname"><a href="classetrobo_1_1_communicator.html#a83a0fd27332066a6fb05aa66e466205a">etrobo::Communicator::communicate</a></div><div class="ttdeci">void communicate()</div><div class="ttdef"><b>Definition:</b> Communicator.cpp:93</div></div>
<div class="ttc" id="classetrobo_1_1_communicator_html_add2799e8b2978ff094bbbbc711fe94eb"><div class="ttname"><a href="classetrobo_1_1_communicator.html#add2799e8b2978ff094bbbbc711fe94eb">etrobo::Communicator::write</a></div><div class="ttdeci">int32_t write(const char *data, uint32_t length)</div><div class="ttdef"><b>Definition:</b> Communicator.cpp:80</div></div>
<div class="ttc" id="classetrobo_1_1_communicator_html_af49b147c85879a47e895109624dcf262"><div class="ttname"><a href="classetrobo_1_1_communicator.html#af49b147c85879a47e895109624dcf262">etrobo::Communicator::Communicator</a></div><div class="ttdeci">Communicator()</div><div class="ttdef"><b>Definition:</b> Communicator.cpp:19</div></div>
<div class="ttc" id="classetrobo_1_1_communicator_html_a56e1ab4eabd87094774a6219c62043ad"><div class="ttname"><a href="classetrobo_1_1_communicator.html#a56e1ab4eabd87094774a6219c62043ad">etrobo::Communicator::isEnabled</a></div><div class="ttdeci">bool isEnabled()</div><div class="ttdef"><b>Definition:</b> Communicator.cpp:37</div></div>
<div class="ttc" id="classetrobo_1_1_communicator_html_aa79a45128943f62be6f97a0dae0c3540"><div class="ttname"><a href="classetrobo_1_1_communicator.html#aa79a45128943f62be6f97a0dae0c3540">etrobo::Communicator::~Communicator</a></div><div class="ttdeci">virtual ~Communicator()</div><div class="ttdef"><b>Definition:</b> Communicator.cpp:28</div></div>
<div class="ttc" id="classetrobo_1_1_communicator_html_ac6442df6044bb59096142b22ae2042a6"><div class="ttname"><a href="classetrobo_1_1_communicator.html#ac6442df6044bb59096142b22ae2042a6">etrobo::Communicator::operator=</a></div><div class="ttdeci">Communicator &amp; operator=(const Communicator &amp;communicator)=delete</div></div>
<div class="ttc" id="classetrobo_1_1_communicator_html_a0e49ec92ebf8db5bdb8098528908162c"><div class="ttname"><a href="classetrobo_1_1_communicator.html#a0e49ec92ebf8db5bdb8098528908162c">etrobo::Communicator::close</a></div><div class="ttdeci">void close()</div><div class="ttdef"><b>Definition:</b> Communicator.cpp:54</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
