<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>EV3 on Rules: C:/Unix/home/project/workspace/EV3onRules/src/DeviceManager.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EV3 on Rules
   &#160;<span id="projectnumber">version 1.0</span>
   </div>
   <div id="projectbrief">Rule-base framework for EV3RT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DeviceManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//  DeviceManager.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  Implementation of the Class DeviceManager</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  Created on:      2016/06/15 8:26:02</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Original author: Atsushi TAKEDA</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#if !defined(EA_86DEF00D_9F4F_47e5_8B41_141690016C44__INCLUDED_)</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define EA_86DEF00D_9F4F_47e5_8B41_141690016C44__INCLUDED_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;device/Communicator.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;device/Body.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;device/Sensor.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;device/Motor.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceetrobo.html">etrobo</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classetrobo_1_1_device_manager.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="classetrobo_1_1_device_manager.html">DeviceManager</a></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  std::unique_ptr&lt;Communicator&gt; _communicator;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  std::unique_ptr&lt;Body&gt; _body;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  std::unique_ptr&lt;Sensor&gt; _sensor;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  std::unique_ptr&lt;Motor&gt; _leftMotor;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  std::unique_ptr&lt;Motor&gt; _rightMotor;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  std::unique_ptr&lt;Motor&gt; _backMotor;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <a class="code" href="classetrobo_1_1_device_manager.html#a1d14f886df10ddda255a0cb417b66cd9">DeviceManager</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <a class="code" href="classetrobo_1_1_device_manager.html#a1d14f886df10ddda255a0cb417b66cd9">DeviceManager</a>(<span class="keyword">const</span> <a class="code" href="classetrobo_1_1_device_manager.html">DeviceManager</a>&amp; deviceManager) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <a class="code" href="classetrobo_1_1_device_manager.html">DeviceManager</a>&amp; <a class="code" href="classetrobo_1_1_device_manager.html#a6ee5ad532e2958f796001f6a95953261">operator=</a>(<span class="keyword">const</span> <a class="code" href="classetrobo_1_1_device_manager.html">DeviceManager</a>&amp; deviceManager) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classetrobo_1_1_device_manager.html#a0abdb4b1ae104f1aef2455536bea3cc0">~DeviceManager</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classetrobo_1_1_device_manager.html#a9d01921101f1e5c1d97bcdea6b3e5d97">clearCache</a>();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <a class="code" href="classetrobo_1_1_communicator.html">Communicator</a>* <a class="code" href="classetrobo_1_1_device_manager.html#a39e92dd243f893d737de20083cac2a6e">getCommunicator</a>();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <a class="code" href="classetrobo_1_1_body.html">Body</a>* <a class="code" href="classetrobo_1_1_device_manager.html#aac85a890c5666f3ae23eb678c9c6d01f">getBody</a>();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <a class="code" href="classetrobo_1_1_sensor.html">Sensor</a>* <a class="code" href="classetrobo_1_1_device_manager.html#a55a154552ccb1496ad370a01f7ba50b7">getSensor</a>();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <a class="code" href="classetrobo_1_1_motor.html">Motor</a>* <a class="code" href="classetrobo_1_1_device_manager.html#a859fb3353dde735c77d63c05de42b126">getLeftMotor</a>();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <a class="code" href="classetrobo_1_1_motor.html">Motor</a>* <a class="code" href="classetrobo_1_1_device_manager.html#a23452be9be9f08261b72e57f5fb53c3f">getRightMotor</a>();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <a class="code" href="classetrobo_1_1_motor.html">Motor</a>* <a class="code" href="classetrobo_1_1_device_manager.html#a438ad274a541bf9bb13f0f58a070f116">getBackMotor</a>();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;};</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;} <span class="comment">// namespace etrobo</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#endif // !defined(EA_86DEF00D_9F4F_47e5_8B41_141690016C44__INCLUDED_)</span></div><div class="ttc" id="classetrobo_1_1_device_manager_html_a23452be9be9f08261b72e57f5fb53c3f"><div class="ttname"><a href="classetrobo_1_1_device_manager.html#a23452be9be9f08261b72e57f5fb53c3f">etrobo::DeviceManager::getRightMotor</a></div><div class="ttdeci">Motor * getRightMotor()</div><div class="ttdef"><b>Definition:</b> DeviceManager.cpp:78</div></div>
<div class="ttc" id="classetrobo_1_1_communicator_html"><div class="ttname"><a href="classetrobo_1_1_communicator.html">etrobo::Communicator</a></div><div class="ttdef"><b>Definition:</b> Communicator.h:21</div></div>
<div class="ttc" id="classetrobo_1_1_device_manager_html_a859fb3353dde735c77d63c05de42b126"><div class="ttname"><a href="classetrobo_1_1_device_manager.html#a859fb3353dde735c77d63c05de42b126">etrobo::DeviceManager::getLeftMotor</a></div><div class="ttdeci">Motor * getLeftMotor()</div><div class="ttdef"><b>Definition:</b> DeviceManager.cpp:69</div></div>
<div class="ttc" id="namespaceetrobo_html"><div class="ttname"><a href="namespaceetrobo.html">etrobo</a></div><div class="ttdef"><b>Definition:</b> Controller.cpp:12</div></div>
<div class="ttc" id="classetrobo_1_1_motor_html"><div class="ttname"><a href="classetrobo_1_1_motor.html">etrobo::Motor</a></div><div class="ttdef"><b>Definition:</b> Motor.h:20</div></div>
<div class="ttc" id="classetrobo_1_1_device_manager_html_a438ad274a541bf9bb13f0f58a070f116"><div class="ttname"><a href="classetrobo_1_1_device_manager.html#a438ad274a541bf9bb13f0f58a070f116">etrobo::DeviceManager::getBackMotor</a></div><div class="ttdeci">Motor * getBackMotor()</div><div class="ttdef"><b>Definition:</b> DeviceManager.cpp:87</div></div>
<div class="ttc" id="classetrobo_1_1_device_manager_html_a1d14f886df10ddda255a0cb417b66cd9"><div class="ttname"><a href="classetrobo_1_1_device_manager.html#a1d14f886df10ddda255a0cb417b66cd9">etrobo::DeviceManager::DeviceManager</a></div><div class="ttdeci">DeviceManager()</div><div class="ttdef"><b>Definition:</b> DeviceManager.cpp:16</div></div>
<div class="ttc" id="classetrobo_1_1_device_manager_html_a55a154552ccb1496ad370a01f7ba50b7"><div class="ttname"><a href="classetrobo_1_1_device_manager.html#a55a154552ccb1496ad370a01f7ba50b7">etrobo::DeviceManager::getSensor</a></div><div class="ttdeci">Sensor * getSensor()</div><div class="ttdef"><b>Definition:</b> DeviceManager.cpp:60</div></div>
<div class="ttc" id="classetrobo_1_1_device_manager_html_aac85a890c5666f3ae23eb678c9c6d01f"><div class="ttname"><a href="classetrobo_1_1_device_manager.html#aac85a890c5666f3ae23eb678c9c6d01f">etrobo::DeviceManager::getBody</a></div><div class="ttdeci">Body * getBody()</div><div class="ttdef"><b>Definition:</b> DeviceManager.cpp:51</div></div>
<div class="ttc" id="classetrobo_1_1_device_manager_html_a0abdb4b1ae104f1aef2455536bea3cc0"><div class="ttname"><a href="classetrobo_1_1_device_manager.html#a0abdb4b1ae104f1aef2455536bea3cc0">etrobo::DeviceManager::~DeviceManager</a></div><div class="ttdeci">virtual ~DeviceManager()=default</div></div>
<div class="ttc" id="classetrobo_1_1_device_manager_html"><div class="ttname"><a href="classetrobo_1_1_device_manager.html">etrobo::DeviceManager</a></div><div class="ttdef"><b>Definition:</b> DeviceManager.h:23</div></div>
<div class="ttc" id="classetrobo_1_1_device_manager_html_a6ee5ad532e2958f796001f6a95953261"><div class="ttname"><a href="classetrobo_1_1_device_manager.html#a6ee5ad532e2958f796001f6a95953261">etrobo::DeviceManager::operator=</a></div><div class="ttdeci">DeviceManager &amp; operator=(const DeviceManager &amp;deviceManager)=delete</div></div>
<div class="ttc" id="classetrobo_1_1_sensor_html"><div class="ttname"><a href="classetrobo_1_1_sensor.html">etrobo::Sensor</a></div><div class="ttdef"><b>Definition:</b> Sensor.h:19</div></div>
<div class="ttc" id="classetrobo_1_1_device_manager_html_a39e92dd243f893d737de20083cac2a6e"><div class="ttname"><a href="classetrobo_1_1_device_manager.html#a39e92dd243f893d737de20083cac2a6e">etrobo::DeviceManager::getCommunicator</a></div><div class="ttdeci">Communicator * getCommunicator()</div><div class="ttdef"><b>Definition:</b> DeviceManager.cpp:42</div></div>
<div class="ttc" id="classetrobo_1_1_device_manager_html_a9d01921101f1e5c1d97bcdea6b3e5d97"><div class="ttname"><a href="classetrobo_1_1_device_manager.html#a9d01921101f1e5c1d97bcdea6b3e5d97">etrobo::DeviceManager::clearCache</a></div><div class="ttdeci">void clearCache()</div><div class="ttdef"><b>Definition:</b> DeviceManager.cpp:29</div></div>
<div class="ttc" id="classetrobo_1_1_body_html"><div class="ttname"><a href="classetrobo_1_1_body.html">etrobo::Body</a></div><div class="ttdef"><b>Definition:</b> Body.h:20</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
