<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>EV3 on Rules: C:/Unix/home/project/workspace/EV3onRules/src/FilterManager.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EV3 on Rules
   &#160;<span id="projectnumber">version 1.0</span>
   </div>
   <div id="projectbrief">Rule-base framework for EV3RT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FilterManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//  FilterManager.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  Implementation of the Class FilterManager</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  Created on:      2016/06/21 12:28:03</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Original author: Atsushi TAKEDA</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#if !defined(EA_42E4CD92_FAED_4c45_BC26_D15DE5784862__INCLUDED_)</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define EA_42E4CD92_FAED_4c45_BC26_D15DE5784862__INCLUDED_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;DeviceManager.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceetrobo.html">etrobo</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// プロトタイプ宣言(循環インクルードへの対策)</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">class </span>Filter;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classetrobo_1_1_filter_manager.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classetrobo_1_1_filter_manager.html">FilterManager</a></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  std::vector&lt;Filter*&gt; _filterList;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  std::map&lt;int, Filter*&gt; _filterMap;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="classetrobo_1_1_filter_manager.html#a2a2aa1e2d1e51b3152b26126920de482">FilterManager</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="code" href="classetrobo_1_1_filter_manager.html#a2a2aa1e2d1e51b3152b26126920de482">FilterManager</a>(<span class="keyword">const</span> <a class="code" href="classetrobo_1_1_filter_manager.html">FilterManager</a>&amp; filterManager) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <a class="code" href="classetrobo_1_1_filter_manager.html">FilterManager</a>&amp; <a class="code" href="classetrobo_1_1_filter_manager.html#a74d3578f83201a37a5ab3162fb783de8">operator=</a>(<span class="keyword">const</span> <a class="code" href="classetrobo_1_1_filter_manager.html">FilterManager</a>&amp; filterManager) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classetrobo_1_1_filter_manager.html#afb70e83a234e8b19f144cf4d4723b452">~FilterManager</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <a class="code" href="classetrobo_1_1_filter.html">Filter</a>* <a class="code" href="classetrobo_1_1_filter_manager.html#a145078455b37cb2a512a5b2772008fb0">getFilter</a>(uint32_t number);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classetrobo_1_1_filter_manager.html#a55d0d24c1a4101388732cf6e96f476e4">perform</a>(<a class="code" href="classetrobo_1_1_device_manager.html">DeviceManager</a>* deviceManager);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;} <span class="comment">// namespace etrobo</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif // !defined(EA_42E4CD92_FAED_4c45_BC26_D15DE5784862__INCLUDED_)</span></div><div class="ttc" id="namespaceetrobo_html"><div class="ttname"><a href="namespaceetrobo.html">etrobo</a></div><div class="ttdef"><b>Definition:</b> Controller.cpp:12</div></div>
<div class="ttc" id="classetrobo_1_1_filter_html"><div class="ttname"><a href="classetrobo_1_1_filter.html">etrobo::Filter</a></div><div class="ttdef"><b>Definition:</b> Filter.h:21</div></div>
<div class="ttc" id="classetrobo_1_1_filter_manager_html_afb70e83a234e8b19f144cf4d4723b452"><div class="ttname"><a href="classetrobo_1_1_filter_manager.html#afb70e83a234e8b19f144cf4d4723b452">etrobo::FilterManager::~FilterManager</a></div><div class="ttdeci">virtual ~FilterManager()</div><div class="ttdef"><b>Definition:</b> FilterManager.cpp:29</div></div>
<div class="ttc" id="classetrobo_1_1_filter_manager_html"><div class="ttname"><a href="classetrobo_1_1_filter_manager.html">etrobo::FilterManager</a></div><div class="ttdef"><b>Definition:</b> FilterManager.h:24</div></div>
<div class="ttc" id="classetrobo_1_1_filter_manager_html_a74d3578f83201a37a5ab3162fb783de8"><div class="ttname"><a href="classetrobo_1_1_filter_manager.html#a74d3578f83201a37a5ab3162fb783de8">etrobo::FilterManager::operator=</a></div><div class="ttdeci">FilterManager &amp; operator=(const FilterManager &amp;filterManager)=delete</div></div>
<div class="ttc" id="classetrobo_1_1_device_manager_html"><div class="ttname"><a href="classetrobo_1_1_device_manager.html">etrobo::DeviceManager</a></div><div class="ttdef"><b>Definition:</b> DeviceManager.h:23</div></div>
<div class="ttc" id="classetrobo_1_1_filter_manager_html_a2a2aa1e2d1e51b3152b26126920de482"><div class="ttname"><a href="classetrobo_1_1_filter_manager.html#a2a2aa1e2d1e51b3152b26126920de482">etrobo::FilterManager::FilterManager</a></div><div class="ttdeci">FilterManager()</div><div class="ttdef"><b>Definition:</b> FilterManager.cpp:17</div></div>
<div class="ttc" id="classetrobo_1_1_filter_manager_html_a145078455b37cb2a512a5b2772008fb0"><div class="ttname"><a href="classetrobo_1_1_filter_manager.html#a145078455b37cb2a512a5b2772008fb0">etrobo::FilterManager::getFilter</a></div><div class="ttdeci">Filter * getFilter(uint32_t number)</div><div class="ttdef"><b>Definition:</b> FilterManager.cpp:42</div></div>
<div class="ttc" id="classetrobo_1_1_filter_manager_html_a55d0d24c1a4101388732cf6e96f476e4"><div class="ttname"><a href="classetrobo_1_1_filter_manager.html#a55d0d24c1a4101388732cf6e96f476e4">etrobo::FilterManager::perform</a></div><div class="ttdeci">void perform(DeviceManager *deviceManager)</div><div class="ttdef"><b>Definition:</b> FilterManager.cpp:58</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
