<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>EV3 on Rules: C:/Unix/home/project/workspace/EV3onRules/src/device/Sensor.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EV3 on Rules
   &#160;<span id="projectnumber">version 1.0</span>
   </div>
   <div id="projectbrief">Rule-base framework for EV3RT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_16dc92632bab467dc50b01bd02b3341a.html">device</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Sensor.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//  Sensor.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  Implementation of the Class Sensor</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  Created on:      2016/06/22 10:56:02</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Original author: Atsushi TAKEDA</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#if !defined(EA_67BA1150_0BD5_43ec_8ED2_E34FB8318563__INCLUDED_)</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define EA_67BA1150_0BD5_43ec_8ED2_E34FB8318563__INCLUDED_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceetrobo.html">etrobo</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classetrobo_1_1_sensor.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classetrobo_1_1_sensor.html">Sensor</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <a class="code" href="classetrobo_1_1_sensor.html#a2d9fc64903cf8e230992df6217c71a48">Sensor</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <a class="code" href="classetrobo_1_1_sensor.html#a2d9fc64903cf8e230992df6217c71a48">Sensor</a>(<span class="keyword">const</span> <a class="code" href="classetrobo_1_1_sensor.html">Sensor</a>&amp; sensor) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="classetrobo_1_1_sensor.html">Sensor</a>&amp; <a class="code" href="classetrobo_1_1_sensor.html#a98493397234d4f8d574a26768daffd75">operator=</a>(<span class="keyword">const</span> <a class="code" href="classetrobo_1_1_sensor.html">Sensor</a>&amp; sensor) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classetrobo_1_1_sensor.html#acd06c41e7570cde7360d35bf352fc565">~Sensor</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classetrobo_1_1_sensor.html#ae3eafe8bfad4ab8a95ad1f40e9cd7883">clearCache</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  int16_t <a class="code" href="classetrobo_1_1_sensor.html#aba916239ede10580e2889221344345f1">getGyroRate</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  int16_t <a class="code" href="classetrobo_1_1_sensor.html#acc7508b309d8310bb898737e37059e14">getGyroAngle</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classetrobo_1_1_sensor.html#a7dfec2db412ac641486f1da20c02c1a8">resetGyro</a>();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  uint8_t <a class="code" href="classetrobo_1_1_sensor.html#a5082a19a5a4c3c683537c8836e265b74">getLightAmbient</a>();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  uint8_t <a class="code" href="classetrobo_1_1_sensor.html#a495917f1e31144e402a316e8d2a61f1b">getLightReflect</a>();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  int16_t <a class="code" href="classetrobo_1_1_sensor.html#a7d67228b4a632d9c648cca75d50f3f19">getSonarDistance</a>();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classetrobo_1_1_sensor.html#a5c50b2d66b94fc2deff8a12565b99fb7">isTouchPressed</a>();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordtype">bool</span> _cacheGyroRate;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordtype">bool</span> _cacheGyroAngle;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordtype">bool</span> _cacheLightAmbient;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordtype">bool</span> _cacheLightReflect;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordtype">bool</span> _cacheSonarDistance;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keywordtype">bool</span> _cacheTouchPressed;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  int16_t _gyroRate;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  int16_t _gyroAngle;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  uint8_t _lightAmbient;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  uint8_t _lightReflect;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  int16_t _sonarDistance;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keywordtype">bool</span> _touchPressed;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;};</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;} <span class="comment">// namespace etrobo</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#endif // !defined(EA_67BA1150_0BD5_43ec_8ED2_E34FB8318563__INCLUDED_)</span></div><div class="ttc" id="namespaceetrobo_html"><div class="ttname"><a href="namespaceetrobo.html">etrobo</a></div><div class="ttdef"><b>Definition:</b> Controller.cpp:12</div></div>
<div class="ttc" id="classetrobo_1_1_sensor_html_a7dfec2db412ac641486f1da20c02c1a8"><div class="ttname"><a href="classetrobo_1_1_sensor.html#a7dfec2db412ac641486f1da20c02c1a8">etrobo::Sensor::resetGyro</a></div><div class="ttdeci">void resetGyro()</div><div class="ttdef"><b>Definition:</b> Sensor.cpp:86</div></div>
<div class="ttc" id="classetrobo_1_1_sensor_html_a5c50b2d66b94fc2deff8a12565b99fb7"><div class="ttname"><a href="classetrobo_1_1_sensor.html#a5c50b2d66b94fc2deff8a12565b99fb7">etrobo::Sensor::isTouchPressed</a></div><div class="ttdeci">bool isTouchPressed()</div><div class="ttdef"><b>Definition:</b> Sensor.cpp:139</div></div>
<div class="ttc" id="classetrobo_1_1_sensor_html_acd06c41e7570cde7360d35bf352fc565"><div class="ttname"><a href="classetrobo_1_1_sensor.html#acd06c41e7570cde7360d35bf352fc565">etrobo::Sensor::~Sensor</a></div><div class="ttdeci">virtual ~Sensor()=default</div></div>
<div class="ttc" id="classetrobo_1_1_sensor_html_aba916239ede10580e2889221344345f1"><div class="ttname"><a href="classetrobo_1_1_sensor.html#aba916239ede10580e2889221344345f1">etrobo::Sensor::getGyroRate</a></div><div class="ttdeci">int16_t getGyroRate()</div><div class="ttdef"><b>Definition:</b> Sensor.cpp:59</div></div>
<div class="ttc" id="classetrobo_1_1_sensor_html_acc7508b309d8310bb898737e37059e14"><div class="ttname"><a href="classetrobo_1_1_sensor.html#acc7508b309d8310bb898737e37059e14">etrobo::Sensor::getGyroAngle</a></div><div class="ttdeci">int16_t getGyroAngle()</div><div class="ttdef"><b>Definition:</b> Sensor.cpp:73</div></div>
<div class="ttc" id="classetrobo_1_1_sensor_html_a7d67228b4a632d9c648cca75d50f3f19"><div class="ttname"><a href="classetrobo_1_1_sensor.html#a7d67228b4a632d9c648cca75d50f3f19">etrobo::Sensor::getSonarDistance</a></div><div class="ttdeci">int16_t getSonarDistance()</div><div class="ttdef"><b>Definition:</b> Sensor.cpp:125</div></div>
<div class="ttc" id="classetrobo_1_1_sensor_html_ae3eafe8bfad4ab8a95ad1f40e9cd7883"><div class="ttname"><a href="classetrobo_1_1_sensor.html#ae3eafe8bfad4ab8a95ad1f40e9cd7883">etrobo::Sensor::clearCache</a></div><div class="ttdeci">void clearCache()</div><div class="ttdef"><b>Definition:</b> Sensor.cpp:45</div></div>
<div class="ttc" id="classetrobo_1_1_sensor_html"><div class="ttname"><a href="classetrobo_1_1_sensor.html">etrobo::Sensor</a></div><div class="ttdef"><b>Definition:</b> Sensor.h:19</div></div>
<div class="ttc" id="classetrobo_1_1_sensor_html_a5082a19a5a4c3c683537c8836e265b74"><div class="ttname"><a href="classetrobo_1_1_sensor.html#a5082a19a5a4c3c683537c8836e265b74">etrobo::Sensor::getLightAmbient</a></div><div class="ttdeci">uint8_t getLightAmbient()</div><div class="ttdef"><b>Definition:</b> Sensor.cpp:97</div></div>
<div class="ttc" id="classetrobo_1_1_sensor_html_a495917f1e31144e402a316e8d2a61f1b"><div class="ttname"><a href="classetrobo_1_1_sensor.html#a495917f1e31144e402a316e8d2a61f1b">etrobo::Sensor::getLightReflect</a></div><div class="ttdeci">uint8_t getLightReflect()</div><div class="ttdef"><b>Definition:</b> Sensor.cpp:111</div></div>
<div class="ttc" id="classetrobo_1_1_sensor_html_a98493397234d4f8d574a26768daffd75"><div class="ttname"><a href="classetrobo_1_1_sensor.html#a98493397234d4f8d574a26768daffd75">etrobo::Sensor::operator=</a></div><div class="ttdeci">Sensor &amp; operator=(const Sensor &amp;sensor)=delete</div></div>
<div class="ttc" id="classetrobo_1_1_sensor_html_a2d9fc64903cf8e230992df6217c71a48"><div class="ttname"><a href="classetrobo_1_1_sensor.html#a2d9fc64903cf8e230992df6217c71a48">etrobo::Sensor::Sensor</a></div><div class="ttdeci">Sensor()</div><div class="ttdef"><b>Definition:</b> Sensor.cpp:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
