<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>EV3 on Rules: メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EV3 on Rules
   &#160;<span id="projectnumber">version 1.0</span>
   </div>
   <div id="projectbrief">Rule-base framework for EV3RT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="classes.html"><span>クラス索引</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>etrobo</b></li><li class="navelem"><a class="el" href="classetrobo_1_1_motor.html">Motor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">etrobo::Motor メンバ一覧</div>  </div>
</div><!--header-->
<div class="contents">

<p>継承メンバを含む <a class="el" href="classetrobo_1_1_motor.html">etrobo::Motor</a> の全メンバ一覧です。</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classetrobo_1_1_motor.html#a7e924081961c86bd558a621b62e61fd6">clearCache</a>()</td><td class="entry"><a class="el" href="classetrobo_1_1_motor.html">etrobo::Motor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classetrobo_1_1_motor.html#a805868d1fdb10f79e7c0854aeb1ceb74">getCount</a>()</td><td class="entry"><a class="el" href="classetrobo_1_1_motor.html">etrobo::Motor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classetrobo_1_1_motor.html#a4cbf4e0f69995909d0455678669d5f87">getPower</a>()</td><td class="entry"><a class="el" href="classetrobo_1_1_motor.html">etrobo::Motor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classetrobo_1_1_motor.html#a47d018192a358e400238fde8f03b4001">Motor</a>(Type type)</td><td class="entry"><a class="el" href="classetrobo_1_1_motor.html">etrobo::Motor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classetrobo_1_1_motor.html#a7cca513d1b103a0f8c49c7c3c73cd23d">Motor</a>(const Motor &amp;motor)=delete</td><td class="entry"><a class="el" href="classetrobo_1_1_motor.html">etrobo::Motor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classetrobo_1_1_motor.html#aeb4de97057ac30e3b75fb219885324dc">operator=</a>(const Motor &amp;)=delete</td><td class="entry"><a class="el" href="classetrobo_1_1_motor.html">etrobo::Motor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classetrobo_1_1_motor.html#aa0fbf4148ae31630ac61392750d85463">resetCount</a>()</td><td class="entry"><a class="el" href="classetrobo_1_1_motor.html">etrobo::Motor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classetrobo_1_1_motor.html#a4b16f042064335af567586332f92ccdf">setPower</a>(int32_t power, bool brake=false)</td><td class="entry"><a class="el" href="classetrobo_1_1_motor.html">etrobo::Motor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classetrobo_1_1_motor.html#abb2a209c73237fd9a860ab7a30bb5406">setRotate</a>(int32_t degree, uint32_t power, bool blocking=false)</td><td class="entry"><a class="el" href="classetrobo_1_1_motor.html">etrobo::Motor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classetrobo_1_1_motor.html#a7295e3ba12a3f5d7222b081cb8865426">Type</a> 列挙名</td><td class="entry"><a class="el" href="classetrobo_1_1_motor.html">etrobo::Motor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classetrobo_1_1_motor.html#a6d2debc41f81c6060ff3e8196da2aff6">~Motor</a>()</td><td class="entry"><a class="el" href="classetrobo_1_1_motor.html">etrobo::Motor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
