<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>EV3 on Rules: etrobo::FilterManager クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EV3 on Rules
   &#160;<span id="projectnumber">version 1.0</span>
   </div>
   <div id="projectbrief">Rule-base framework for EV3RT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="classes.html"><span>クラス索引</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>etrobo</b></li><li class="navelem"><a class="el" href="classetrobo_1_1_filter_manager.html">FilterManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="classetrobo_1_1_filter_manager-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">etrobo::FilterManager クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_filter_manager_8h_source.html">FilterManager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a2a2aa1e2d1e51b3152b26126920de482"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetrobo_1_1_filter_manager.html#a2a2aa1e2d1e51b3152b26126920de482">FilterManager</a> ()</td></tr>
<tr class="separator:a2a2aa1e2d1e51b3152b26126920de482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a681263e990cd6c931fa54949e72e3593"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetrobo_1_1_filter_manager.html#a681263e990cd6c931fa54949e72e3593">FilterManager</a> (const <a class="el" href="classetrobo_1_1_filter_manager.html">FilterManager</a> &amp;filterManager)=delete</td></tr>
<tr class="separator:a681263e990cd6c931fa54949e72e3593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d3578f83201a37a5ab3162fb783de8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classetrobo_1_1_filter_manager.html">FilterManager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetrobo_1_1_filter_manager.html#a74d3578f83201a37a5ab3162fb783de8">operator=</a> (const <a class="el" href="classetrobo_1_1_filter_manager.html">FilterManager</a> &amp;filterManager)=delete</td></tr>
<tr class="separator:a74d3578f83201a37a5ab3162fb783de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb70e83a234e8b19f144cf4d4723b452"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetrobo_1_1_filter_manager.html#afb70e83a234e8b19f144cf4d4723b452">~FilterManager</a> ()</td></tr>
<tr class="separator:afb70e83a234e8b19f144cf4d4723b452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a145078455b37cb2a512a5b2772008fb0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classetrobo_1_1_filter.html">Filter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetrobo_1_1_filter_manager.html#a145078455b37cb2a512a5b2772008fb0">getFilter</a> (uint32_t number)</td></tr>
<tr class="separator:a145078455b37cb2a512a5b2772008fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d0d24c1a4101388732cf6e96f476e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetrobo_1_1_filter_manager.html#a55d0d24c1a4101388732cf6e96f476e4">perform</a> (<a class="el" href="classetrobo_1_1_device_manager.html">DeviceManager</a> *deviceManager)</td></tr>
<tr class="separator:a55d0d24c1a4101388732cf6e96f476e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>フィルタを管理するクラス。 </p>
</div><h2 class="groupheader">構築子と解体子</h2>
<a class="anchor" id="a2a2aa1e2d1e51b3152b26126920de482"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">etrobo::FilterManager::FilterManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>初期化処理を実行する。 </p>

</div>
</div>
<a class="anchor" id="a681263e990cd6c931fa54949e72e3593"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">etrobo::FilterManager::FilterManager </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classetrobo_1_1_filter_manager.html">FilterManager</a> &amp;&#160;</td>
          <td class="paramname"><em>filterManager</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>オブジェクトの複製を禁止。 </p>

</div>
</div>
<a class="anchor" id="afb70e83a234e8b19f144cf4d4723b452"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">etrobo::FilterManager::~FilterManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>終了処理を実行する。 </p>

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a class="anchor" id="a145078455b37cb2a512a5b2772008fb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classetrobo_1_1_filter.html">Filter</a> * etrobo::FilterManager::getFilter </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>指定された識別番号のフィルタを返す。 識別番号のフィルタが存在しない場合はnullptrを返す。 </p><dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>フィルタ番号 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>フィルタオブジェクト </dd></dl>

</div>
</div>
<a class="anchor" id="a74d3578f83201a37a5ab3162fb783de8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classetrobo_1_1_filter_manager.html">FilterManager</a>&amp; etrobo::FilterManager::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classetrobo_1_1_filter_manager.html">FilterManager</a> &amp;&#160;</td>
          <td class="paramname"><em>filterManager</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>オブジェクトの複製を禁止。 </p>

</div>
</div>
<a class="anchor" id="a55d0d24c1a4101388732cf6e96f476e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void etrobo::FilterManager::perform </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classetrobo_1_1_device_manager.html">DeviceManager</a> *&#160;</td>
          <td class="paramname"><em>deviceManager</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>すべてのフィルタの処理を実行する。 </p><dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">deviceManager</td><td>デバイス管理オブジェクト </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>C:/Unix/home/project/workspace/EV3onRules/src/<a class="el" href="_filter_manager_8h_source.html">FilterManager.h</a></li>
<li>C:/Unix/home/project/workspace/EV3onRules/src/FilterManager.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
