<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>EV3 on Rules: etrobo::Controller クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EV3 on Rules
   &#160;<span id="projectnumber">version 1.0</span>
   </div>
   <div id="projectbrief">Rule-base framework for EV3RT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="classes.html"><span>クラス索引</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>etrobo</b></li><li class="navelem"><a class="el" href="classetrobo_1_1_controller.html">Controller</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="classetrobo_1_1_controller-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">etrobo::Controller クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_controller_8h_source.html">Controller.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a6e8ebd97671363fa674e86f2accac938"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetrobo_1_1_controller.html#a6e8ebd97671363fa674e86f2accac938">Controller</a> ()</td></tr>
<tr class="separator:a6e8ebd97671363fa674e86f2accac938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9290c9e6c65bb3319eb73263541e8708"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetrobo_1_1_controller.html#a9290c9e6c65bb3319eb73263541e8708">Controller</a> (const <a class="el" href="classetrobo_1_1_controller.html">Controller</a> &amp;controller)=delete</td></tr>
<tr class="separator:a9290c9e6c65bb3319eb73263541e8708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc374e8165df9d7cd58c5a5a4920eb44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classetrobo_1_1_controller.html">Controller</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetrobo_1_1_controller.html#abc374e8165df9d7cd58c5a5a4920eb44">operator=</a> (const <a class="el" href="classetrobo_1_1_controller.html">Controller</a> &amp;)=delete</td></tr>
<tr class="separator:abc374e8165df9d7cd58c5a5a4920eb44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab98b8e1dae2b31fcc24d2164e265a369"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetrobo_1_1_controller.html#ab98b8e1dae2b31fcc24d2164e265a369">~Controller</a> ()=default</td></tr>
<tr class="separator:ab98b8e1dae2b31fcc24d2164e265a369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f56ec9c5b43be1dddec53d2dffad402"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetrobo_1_1_controller.html#a0f56ec9c5b43be1dddec53d2dffad402">run</a> ()</td></tr>
<tr class="separator:a0f56ec9c5b43be1dddec53d2dffad402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9fda85cd39e511f8e594d904073faf6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetrobo_1_1_controller.html#ad9fda85cd39e511f8e594d904073faf6">communicate</a> ()</td></tr>
<tr class="separator:ad9fda85cd39e511f8e594d904073faf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6879408a59d7debf7ac4b23c240222b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetrobo_1_1_controller.html#ae6879408a59d7debf7ac4b23c240222b">close</a> ()</td></tr>
<tr class="separator:ae6879408a59d7debf7ac4b23c240222b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>全体の制御を実行するクラス。 </p>
</div><h2 class="groupheader">構築子と解体子</h2>
<a class="anchor" id="a6e8ebd97671363fa674e86f2accac938"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">etrobo::Controller::Controller </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>初期化処理を実行する。 </p>

</div>
</div>
<a class="anchor" id="a9290c9e6c65bb3319eb73263541e8708"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">etrobo::Controller::Controller </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classetrobo_1_1_controller.html">Controller</a> &amp;&#160;</td>
          <td class="paramname"><em>controller</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>オブジェクトの複製を禁止。 </p>

</div>
</div>
<a class="anchor" id="ab98b8e1dae2b31fcc24d2164e265a369"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual etrobo::Controller::~Controller </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>終了処理を実行する。 </p>

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a class="anchor" id="ae6879408a59d7debf7ac4b23c240222b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void etrobo::Controller::close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>制御を終了する。 </p>

</div>
</div>
<a class="anchor" id="ad9fda85cd39e511f8e594d904073faf6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void etrobo::Controller::communicate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>通信処理を実行する。 </p>

</div>
</div>
<a class="anchor" id="abc374e8165df9d7cd58c5a5a4920eb44"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classetrobo_1_1_controller.html">Controller</a>&amp; etrobo::Controller::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classetrobo_1_1_controller.html">Controller</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>オブジェクトの複製を禁止。 </p>

</div>
</div>
<a class="anchor" id="a0f56ec9c5b43be1dddec53d2dffad402"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool etrobo::Controller::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>制御処理を実行する。 制御を継続して実行する場合はtrueを返す。 </p><dl class="section return"><dt>戻り値</dt><dd>制御を継続する場合はtrue </dd></dl>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>C:/Unix/home/project/workspace/EV3onRules/src/<a class="el" href="_controller_8h_source.html">Controller.h</a></li>
<li>C:/Unix/home/project/workspace/EV3onRules/src/Controller.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
