<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>EV3 on Rules: etrobo::Communicator クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EV3 on Rules
   &#160;<span id="projectnumber">version 1.0</span>
   </div>
   <div id="projectbrief">Rule-base framework for EV3RT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="classes.html"><span>クラス索引</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>etrobo</b></li><li class="navelem"><a class="el" href="classetrobo_1_1_communicator.html">Communicator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="classetrobo_1_1_communicator-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">etrobo::Communicator クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_communicator_8h_source.html">Communicator.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:af49b147c85879a47e895109624dcf262"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetrobo_1_1_communicator.html#af49b147c85879a47e895109624dcf262">Communicator</a> ()</td></tr>
<tr class="separator:af49b147c85879a47e895109624dcf262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c33aff6afaf811b53778fa12492f89"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetrobo_1_1_communicator.html#a38c33aff6afaf811b53778fa12492f89">Communicator</a> (const <a class="el" href="classetrobo_1_1_communicator.html">Communicator</a> &amp;communicator)=delete</td></tr>
<tr class="separator:a38c33aff6afaf811b53778fa12492f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6442df6044bb59096142b22ae2042a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classetrobo_1_1_communicator.html">Communicator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetrobo_1_1_communicator.html#ac6442df6044bb59096142b22ae2042a6">operator=</a> (const <a class="el" href="classetrobo_1_1_communicator.html">Communicator</a> &amp;communicator)=delete</td></tr>
<tr class="separator:ac6442df6044bb59096142b22ae2042a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa79a45128943f62be6f97a0dae0c3540"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetrobo_1_1_communicator.html#aa79a45128943f62be6f97a0dae0c3540">~Communicator</a> ()</td></tr>
<tr class="separator:aa79a45128943f62be6f97a0dae0c3540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e1ab4eabd87094774a6219c62043ad"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetrobo_1_1_communicator.html#a56e1ab4eabd87094774a6219c62043ad">isEnabled</a> ()</td></tr>
<tr class="separator:a56e1ab4eabd87094774a6219c62043ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00090975cd5a7d74f212c739046a40fc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetrobo_1_1_communicator.html#a00090975cd5a7d74f212c739046a40fc">isConnected</a> ()</td></tr>
<tr class="separator:a00090975cd5a7d74f212c739046a40fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e49ec92ebf8db5bdb8098528908162c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetrobo_1_1_communicator.html#a0e49ec92ebf8db5bdb8098528908162c">close</a> ()</td></tr>
<tr class="separator:a0e49ec92ebf8db5bdb8098528908162c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4060abf147a005b0d293c46638265c0"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetrobo_1_1_communicator.html#aa4060abf147a005b0d293c46638265c0">read</a> (char *data, uint32_t length)</td></tr>
<tr class="separator:aa4060abf147a005b0d293c46638265c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add2799e8b2978ff094bbbbc711fe94eb"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetrobo_1_1_communicator.html#add2799e8b2978ff094bbbbc711fe94eb">write</a> (const char *data, uint32_t length)</td></tr>
<tr class="separator:add2799e8b2978ff094bbbbc711fe94eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a0fd27332066a6fb05aa66e466205a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetrobo_1_1_communicator.html#a83a0fd27332066a6fb05aa66e466205a">communicate</a> ()</td></tr>
<tr class="separator:a83a0fd27332066a6fb05aa66e466205a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>通信を行うためのクラス。 </p>
</div><h2 class="groupheader">構築子と解体子</h2>
<a class="anchor" id="af49b147c85879a47e895109624dcf262"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">etrobo::Communicator::Communicator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>初期化処理を実行する。 </p>

</div>
</div>
<a class="anchor" id="a38c33aff6afaf811b53778fa12492f89"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">etrobo::Communicator::Communicator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classetrobo_1_1_communicator.html">Communicator</a> &amp;&#160;</td>
          <td class="paramname"><em>communicator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>オブジェクトの複製を禁止。 </p>

</div>
</div>
<a class="anchor" id="aa79a45128943f62be6f97a0dae0c3540"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">etrobo::Communicator::~Communicator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>終了処理を実行する。 </p>

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a class="anchor" id="a0e49ec92ebf8db5bdb8098528908162c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void etrobo::Communicator::close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>通信処理を終了する。 </p>

</div>
</div>
<a class="anchor" id="a83a0fd27332066a6fb05aa66e466205a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void etrobo::Communicator::communicate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>通信処理を実行する。 </p>

</div>
</div>
<a class="anchor" id="a00090975cd5a7d74f212c739046a40fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool etrobo::Communicator::isConnected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>通信が行われているならばtrueを返す。 </p><dl class="section return"><dt>戻り値</dt><dd>通信中ならばtrue </dd></dl>

</div>
</div>
<a class="anchor" id="a56e1ab4eabd87094774a6219c62043ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool etrobo::Communicator::isEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>通信機能が有効になっているならtrueを返す。 </p><dl class="section return"><dt>戻り値</dt><dd>通信可能ならtrue </dd></dl>

</div>
</div>
<a class="anchor" id="ac6442df6044bb59096142b22ae2042a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classetrobo_1_1_communicator.html">Communicator</a>&amp; etrobo::Communicator::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classetrobo_1_1_communicator.html">Communicator</a> &amp;&#160;</td>
          <td class="paramname"><em>communicator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>オブジェクトの複製を禁止。 </p>

</div>
</div>
<a class="anchor" id="aa4060abf147a005b0d293c46638265c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t etrobo::Communicator::read </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>受信データを取得する。 </p><dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>受信データを設定するバッファ </td></tr>
    <tr><td class="paramname">length</td><td>バッファの長さ </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>受信したデータの長さ </dd></dl>

</div>
</div>
<a class="anchor" id="add2799e8b2978ff094bbbbc711fe94eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t etrobo::Communicator::write </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>データを送信する。 </p><dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>送信データ </td></tr>
    <tr><td class="paramname">length</td><td>送信データの長さ </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>送信したデータの長さ </dd></dl>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>C:/Unix/home/project/workspace/EV3onRules/src/device/<a class="el" href="_communicator_8h_source.html">Communicator.h</a></li>
<li>C:/Unix/home/project/workspace/EV3onRules/src/device/Communicator.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
