<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>EV3 on Rules: etrobo::Sensor クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EV3 on Rules
   &#160;<span id="projectnumber">version 1.0</span>
   </div>
   <div id="projectbrief">Rule-base framework for EV3RT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="classes.html"><span>クラス索引</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>etrobo</b></li><li class="navelem"><a class="el" href="classetrobo_1_1_sensor.html">Sensor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="classetrobo_1_1_sensor-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">etrobo::Sensor クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_sensor_8h_source.html">Sensor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a2d9fc64903cf8e230992df6217c71a48"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetrobo_1_1_sensor.html#a2d9fc64903cf8e230992df6217c71a48">Sensor</a> ()</td></tr>
<tr class="separator:a2d9fc64903cf8e230992df6217c71a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a29177e22045c4a7f133d1067fb276"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetrobo_1_1_sensor.html#a49a29177e22045c4a7f133d1067fb276">Sensor</a> (const <a class="el" href="classetrobo_1_1_sensor.html">Sensor</a> &amp;sensor)=delete</td></tr>
<tr class="separator:a49a29177e22045c4a7f133d1067fb276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98493397234d4f8d574a26768daffd75"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classetrobo_1_1_sensor.html">Sensor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetrobo_1_1_sensor.html#a98493397234d4f8d574a26768daffd75">operator=</a> (const <a class="el" href="classetrobo_1_1_sensor.html">Sensor</a> &amp;sensor)=delete</td></tr>
<tr class="separator:a98493397234d4f8d574a26768daffd75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd06c41e7570cde7360d35bf352fc565"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetrobo_1_1_sensor.html#acd06c41e7570cde7360d35bf352fc565">~Sensor</a> ()=default</td></tr>
<tr class="separator:acd06c41e7570cde7360d35bf352fc565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3eafe8bfad4ab8a95ad1f40e9cd7883"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetrobo_1_1_sensor.html#ae3eafe8bfad4ab8a95ad1f40e9cd7883">clearCache</a> ()</td></tr>
<tr class="separator:ae3eafe8bfad4ab8a95ad1f40e9cd7883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba916239ede10580e2889221344345f1"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetrobo_1_1_sensor.html#aba916239ede10580e2889221344345f1">getGyroRate</a> ()</td></tr>
<tr class="separator:aba916239ede10580e2889221344345f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc7508b309d8310bb898737e37059e14"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetrobo_1_1_sensor.html#acc7508b309d8310bb898737e37059e14">getGyroAngle</a> ()</td></tr>
<tr class="separator:acc7508b309d8310bb898737e37059e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dfec2db412ac641486f1da20c02c1a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetrobo_1_1_sensor.html#a7dfec2db412ac641486f1da20c02c1a8">resetGyro</a> ()</td></tr>
<tr class="separator:a7dfec2db412ac641486f1da20c02c1a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5082a19a5a4c3c683537c8836e265b74"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetrobo_1_1_sensor.html#a5082a19a5a4c3c683537c8836e265b74">getLightAmbient</a> ()</td></tr>
<tr class="separator:a5082a19a5a4c3c683537c8836e265b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495917f1e31144e402a316e8d2a61f1b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetrobo_1_1_sensor.html#a495917f1e31144e402a316e8d2a61f1b">getLightReflect</a> ()</td></tr>
<tr class="separator:a495917f1e31144e402a316e8d2a61f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d67228b4a632d9c648cca75d50f3f19"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetrobo_1_1_sensor.html#a7d67228b4a632d9c648cca75d50f3f19">getSonarDistance</a> ()</td></tr>
<tr class="separator:a7d67228b4a632d9c648cca75d50f3f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c50b2d66b94fc2deff8a12565b99fb7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetrobo_1_1_sensor.html#a5c50b2d66b94fc2deff8a12565b99fb7">isTouchPressed</a> ()</td></tr>
<tr class="separator:a5c50b2d66b94fc2deff8a12565b99fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>センサから観測データを取得するためのクラス。 </p>
</div><h2 class="groupheader">構築子と解体子</h2>
<a class="anchor" id="a2d9fc64903cf8e230992df6217c71a48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">etrobo::Sensor::Sensor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>初期化処理を実行する。 </p>

</div>
</div>
<a class="anchor" id="a49a29177e22045c4a7f133d1067fb276"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">etrobo::Sensor::Sensor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classetrobo_1_1_sensor.html">Sensor</a> &amp;&#160;</td>
          <td class="paramname"><em>sensor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>オブジェクトの複製を禁止。 </p>

</div>
</div>
<a class="anchor" id="acd06c41e7570cde7360d35bf352fc565"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual etrobo::Sensor::~Sensor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>終了処理を実行 </p>

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a class="anchor" id="ae3eafe8bfad4ab8a95ad1f40e9cd7883"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void etrobo::Sensor::clearCache </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>キャッシュとして保存されているデータを消去する。 </p>

</div>
</div>
<a class="anchor" id="acc7508b309d8310bb898737e37059e14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t etrobo::Sensor::getGyroAngle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ジャイロセンサで観測した角位置を返す。 </p><dl class="section return"><dt>戻り値</dt><dd>角位置(単位は度) </dd></dl>

</div>
</div>
<a class="anchor" id="aba916239ede10580e2889221344345f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t etrobo::Sensor::getGyroRate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ジャイロセンサで観測した角速度を返す。 </p><dl class="section return"><dt>戻り値</dt><dd>角速度(単位は度) </dd></dl>

</div>
</div>
<a class="anchor" id="a5082a19a5a4c3c683537c8836e265b74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t etrobo::Sensor::getLightAmbient </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>光センサで観測した環境光の強さを返す。 </p><dl class="section return"><dt>戻り値</dt><dd>環境光の強さ</dd></dl>
<p>環境光の強さを返す。 </p><dl class="section return"><dt>戻り値</dt><dd>環境光の強さ </dd></dl>

</div>
</div>
<a class="anchor" id="a495917f1e31144e402a316e8d2a61f1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t etrobo::Sensor::getLightReflect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>光センサで観測したLEDライトの反射光の強さを返す。 </p><dl class="section return"><dt>戻り値</dt><dd>反射光の強さ</dd></dl>
<p>LEDライトの反射光の強さを返す。 </p><dl class="section return"><dt>戻り値</dt><dd>反射光の強さ </dd></dl>

</div>
</div>
<a class="anchor" id="a7d67228b4a632d9c648cca75d50f3f19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t etrobo::Sensor::getSonarDistance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>超音波センサで観測した距離の値を返す。 </p><dl class="section return"><dt>戻り値</dt><dd>観測した距離 </dd></dl>

</div>
</div>
<a class="anchor" id="a5c50b2d66b94fc2deff8a12565b99fb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool etrobo::Sensor::isTouchPressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>タッチセンサが押されていればtrueを返す。 </p><dl class="section return"><dt>戻り値</dt><dd>タッチセンサが押されていればtrue </dd></dl>

</div>
</div>
<a class="anchor" id="a98493397234d4f8d574a26768daffd75"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classetrobo_1_1_sensor.html">Sensor</a>&amp; etrobo::Sensor::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classetrobo_1_1_sensor.html">Sensor</a> &amp;&#160;</td>
          <td class="paramname"><em>sensor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>オブジェクトの複製を禁止。 </p>

</div>
</div>
<a class="anchor" id="a7dfec2db412ac641486f1da20c02c1a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void etrobo::Sensor::resetGyro </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ジャイロセンサの設定値をリセットする。 </p>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>C:/Unix/home/project/workspace/EV3onRules/src/device/<a class="el" href="_sensor_8h_source.html">Sensor.h</a></li>
<li>C:/Unix/home/project/workspace/EV3onRules/src/device/Sensor.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
