<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>EV3 on Rules: etrobo::DeviceManager クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EV3 on Rules
   &#160;<span id="projectnumber">version 1.0</span>
   </div>
   <div id="projectbrief">Rule-base framework for EV3RT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="classes.html"><span>クラス索引</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>etrobo</b></li><li class="navelem"><a class="el" href="classetrobo_1_1_device_manager.html">DeviceManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="classetrobo_1_1_device_manager-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">etrobo::DeviceManager クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_device_manager_8h_source.html">DeviceManager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a1d14f886df10ddda255a0cb417b66cd9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetrobo_1_1_device_manager.html#a1d14f886df10ddda255a0cb417b66cd9">DeviceManager</a> ()</td></tr>
<tr class="separator:a1d14f886df10ddda255a0cb417b66cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1346151f5a35765c8d03d3fded6bf95a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetrobo_1_1_device_manager.html#a1346151f5a35765c8d03d3fded6bf95a">DeviceManager</a> (const <a class="el" href="classetrobo_1_1_device_manager.html">DeviceManager</a> &amp;deviceManager)=delete</td></tr>
<tr class="separator:a1346151f5a35765c8d03d3fded6bf95a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee5ad532e2958f796001f6a95953261"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classetrobo_1_1_device_manager.html">DeviceManager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetrobo_1_1_device_manager.html#a6ee5ad532e2958f796001f6a95953261">operator=</a> (const <a class="el" href="classetrobo_1_1_device_manager.html">DeviceManager</a> &amp;deviceManager)=delete</td></tr>
<tr class="separator:a6ee5ad532e2958f796001f6a95953261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0abdb4b1ae104f1aef2455536bea3cc0"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetrobo_1_1_device_manager.html#a0abdb4b1ae104f1aef2455536bea3cc0">~DeviceManager</a> ()=default</td></tr>
<tr class="separator:a0abdb4b1ae104f1aef2455536bea3cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d01921101f1e5c1d97bcdea6b3e5d97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetrobo_1_1_device_manager.html#a9d01921101f1e5c1d97bcdea6b3e5d97">clearCache</a> ()</td></tr>
<tr class="separator:a9d01921101f1e5c1d97bcdea6b3e5d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e92dd243f893d737de20083cac2a6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classetrobo_1_1_communicator.html">Communicator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetrobo_1_1_device_manager.html#a39e92dd243f893d737de20083cac2a6e">getCommunicator</a> ()</td></tr>
<tr class="separator:a39e92dd243f893d737de20083cac2a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac85a890c5666f3ae23eb678c9c6d01f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classetrobo_1_1_body.html">Body</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetrobo_1_1_device_manager.html#aac85a890c5666f3ae23eb678c9c6d01f">getBody</a> ()</td></tr>
<tr class="separator:aac85a890c5666f3ae23eb678c9c6d01f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55a154552ccb1496ad370a01f7ba50b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classetrobo_1_1_sensor.html">Sensor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetrobo_1_1_device_manager.html#a55a154552ccb1496ad370a01f7ba50b7">getSensor</a> ()</td></tr>
<tr class="separator:a55a154552ccb1496ad370a01f7ba50b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a859fb3353dde735c77d63c05de42b126"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classetrobo_1_1_motor.html">Motor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetrobo_1_1_device_manager.html#a859fb3353dde735c77d63c05de42b126">getLeftMotor</a> ()</td></tr>
<tr class="separator:a859fb3353dde735c77d63c05de42b126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23452be9be9f08261b72e57f5fb53c3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classetrobo_1_1_motor.html">Motor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetrobo_1_1_device_manager.html#a23452be9be9f08261b72e57f5fb53c3f">getRightMotor</a> ()</td></tr>
<tr class="separator:a23452be9be9f08261b72e57f5fb53c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a438ad274a541bf9bb13f0f58a070f116"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classetrobo_1_1_motor.html">Motor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetrobo_1_1_device_manager.html#a438ad274a541bf9bb13f0f58a070f116">getBackMotor</a> ()</td></tr>
<tr class="separator:a438ad274a541bf9bb13f0f58a070f116"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>デバイスを管理するクラス。 </p>
</div><h2 class="groupheader">構築子と解体子</h2>
<a class="anchor" id="a1d14f886df10ddda255a0cb417b66cd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">etrobo::DeviceManager::DeviceManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>初期化処理を実行する。 </p>

</div>
</div>
<a class="anchor" id="a1346151f5a35765c8d03d3fded6bf95a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">etrobo::DeviceManager::DeviceManager </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classetrobo_1_1_device_manager.html">DeviceManager</a> &amp;&#160;</td>
          <td class="paramname"><em>deviceManager</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>オブジェクトの複製を禁止。 </p>

</div>
</div>
<a class="anchor" id="a0abdb4b1ae104f1aef2455536bea3cc0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual etrobo::DeviceManager::~DeviceManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>終了う処理を実行する。 </p>

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a class="anchor" id="a9d01921101f1e5c1d97bcdea6b3e5d97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void etrobo::DeviceManager::clearCache </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>キャッシュとして保存されているデータを消去する。 </p>

</div>
</div>
<a class="anchor" id="a438ad274a541bf9bb13f0f58a070f116"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classetrobo_1_1_motor.html">Motor</a> * etrobo::DeviceManager::getBackMotor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>後ろモーターを制御するオブジェクトを返す。 </p><dl class="section return"><dt>戻り値</dt><dd>デバイス制御オブジェクト </dd></dl>

</div>
</div>
<a class="anchor" id="aac85a890c5666f3ae23eb678c9c6d01f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classetrobo_1_1_body.html">Body</a> * etrobo::DeviceManager::getBody </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EV3本体を制御するオブジェクトを返す。 </p><dl class="section return"><dt>戻り値</dt><dd>デバイス制御オブジェクト </dd></dl>

</div>
</div>
<a class="anchor" id="a39e92dd243f893d737de20083cac2a6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classetrobo_1_1_communicator.html">Communicator</a> * etrobo::DeviceManager::getCommunicator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>通信処理を実行するオブジェクトを返す。 </p><dl class="section return"><dt>戻り値</dt><dd>デバイス制御オブジェクト </dd></dl>

</div>
</div>
<a class="anchor" id="a859fb3353dde735c77d63c05de42b126"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classetrobo_1_1_motor.html">Motor</a> * etrobo::DeviceManager::getLeftMotor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>左モーターを制御するオブジェクトを返す。 </p><dl class="section return"><dt>戻り値</dt><dd>デバイス制御オブジェクト </dd></dl>

</div>
</div>
<a class="anchor" id="a23452be9be9f08261b72e57f5fb53c3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classetrobo_1_1_motor.html">Motor</a> * etrobo::DeviceManager::getRightMotor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>右モーターを制御するオブジェクトを返す。 </p><dl class="section return"><dt>戻り値</dt><dd>デバイス制御オブジェクト </dd></dl>

</div>
</div>
<a class="anchor" id="a55a154552ccb1496ad370a01f7ba50b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classetrobo_1_1_sensor.html">Sensor</a> * etrobo::DeviceManager::getSensor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>センサを制御するオブジェクトを返す。 </p><dl class="section return"><dt>戻り値</dt><dd>デバイス制御オブジェクト </dd></dl>

</div>
</div>
<a class="anchor" id="a6ee5ad532e2958f796001f6a95953261"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classetrobo_1_1_device_manager.html">DeviceManager</a>&amp; etrobo::DeviceManager::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classetrobo_1_1_device_manager.html">DeviceManager</a> &amp;&#160;</td>
          <td class="paramname"><em>deviceManager</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>オブジェクトの複製を禁止。 </p>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>C:/Unix/home/project/workspace/EV3onRules/src/<a class="el" href="_device_manager_8h_source.html">DeviceManager.h</a></li>
<li>C:/Unix/home/project/workspace/EV3onRules/src/DeviceManager.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
