<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>EV3 on Rules: etrobo::Rule クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EV3 on Rules
   &#160;<span id="projectnumber">version 1.0</span>
   </div>
   <div id="projectbrief">Rule-base framework for EV3RT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="classes.html"><span>クラス索引</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>etrobo</b></li><li class="navelem"><a class="el" href="classetrobo_1_1_rule.html">Rule</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="classetrobo_1_1_rule-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">etrobo::Rule クラス<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_rule_8h_source.html">Rule.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:ae69ce131aa60f90234ca4506393e3dc4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetrobo_1_1_rule.html#ae69ce131aa60f90234ca4506393e3dc4">Rule</a> (uint32_t number)</td></tr>
<tr class="separator:ae69ce131aa60f90234ca4506393e3dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11063d5f94b964c5bd85fff89ebcf3b0"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetrobo_1_1_rule.html#a11063d5f94b964c5bd85fff89ebcf3b0">~Rule</a> ()=default</td></tr>
<tr class="separator:a11063d5f94b964c5bd85fff89ebcf3b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb252300522e6066b27219e96e96cbd"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetrobo_1_1_rule.html#a7eb252300522e6066b27219e96e96cbd">getNumber</a> ()</td></tr>
<tr class="separator:a7eb252300522e6066b27219e96e96cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afee097cfeb8e07170812d57b8378a9fb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetrobo_1_1_rule.html#afee097cfeb8e07170812d57b8378a9fb">init</a> (<a class="el" href="classetrobo_1_1_filter_manager.html">FilterManager</a> *filterManager, <a class="el" href="classetrobo_1_1_device_manager.html">DeviceManager</a> *deviceManager)=0</td></tr>
<tr class="separator:afee097cfeb8e07170812d57b8378a9fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ecac39d990b5d66fbcd6037f93029ce"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetrobo_1_1_rule.html#a0ecac39d990b5d66fbcd6037f93029ce">run</a> (<a class="el" href="classetrobo_1_1_filter_manager.html">FilterManager</a> *filterManager, <a class="el" href="classetrobo_1_1_device_manager.html">DeviceManager</a> *deviceManager)=0</td></tr>
<tr class="separator:a0ecac39d990b5d66fbcd6037f93029ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e5725a01432249269252257c45797ac"><td class="memItemLeft" align="right" valign="top">virtual int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetrobo_1_1_rule.html#a2e5725a01432249269252257c45797ac">next</a> (<a class="el" href="classetrobo_1_1_filter_manager.html">FilterManager</a> *filterManager, <a class="el" href="classetrobo_1_1_device_manager.html">DeviceManager</a> *deviceManager)=0</td></tr>
<tr class="separator:a2e5725a01432249269252257c45797ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>アプリケーションの実行ルールクラス。 EV3WAYを動かすためにはこのクラスを継承したクラスを実装すること。 </p>
</div><h2 class="groupheader">構築子と解体子</h2>
<a class="anchor" id="ae69ce131aa60f90234ca4506393e3dc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">etrobo::Rule::Rule </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>初期化処理を実行する。 </p><dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>このクラスのルール番号 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a11063d5f94b964c5bd85fff89ebcf3b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual etrobo::Rule::~Rule </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>終了処理を実行する。 </p>

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a class="anchor" id="a7eb252300522e6066b27219e96e96cbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t etrobo::Rule::getNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>このクラスのルール番号(ルールの識別番号)を返す。 </p><dl class="section return"><dt>戻り値</dt><dd>ルール番号 </dd></dl>

</div>
</div>
<a class="anchor" id="afee097cfeb8e07170812d57b8378a9fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void etrobo::Rule::init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classetrobo_1_1_filter_manager.html">FilterManager</a> *&#160;</td>
          <td class="paramname"><em>filterManager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classetrobo_1_1_device_manager.html">DeviceManager</a> *&#160;</td>
          <td class="paramname"><em>deviceManager</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>開始処理を実行する。 実行ルールが変更されたとき、runが実行されるまでに1回だけ実行される。 </p><dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">filterManager</td><td>フィルタ管理オブジェクト </td></tr>
    <tr><td class="paramname">deviceManager</td><td>デバイス管理オブジェクト </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2e5725a01432249269252257c45797ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int32_t etrobo::Rule::next </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classetrobo_1_1_filter_manager.html">FilterManager</a> *&#160;</td>
          <td class="paramname"><em>filterManager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classetrobo_1_1_device_manager.html">DeviceManager</a> *&#160;</td>
          <td class="paramname"><em>deviceManager</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>このルールが実行可能状態であるかを確認する。 このルールを実行すべき状態の場合は自分のルール番号を返す。 他のルールを実行すべき状態の場合はそのルールの番号を返す。 実行すべきルールが存在しない場合(制御終了の場合)は-1を返す。 </p><dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">filterManager</td><td>フィルタ管理オブジェクト </td></tr>
    <tr><td class="paramname">deviceManager</td><td>デバイス管理オブジェクト </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>次に実行するルール番号 </dd></dl>

</div>
</div>
<a class="anchor" id="a0ecac39d990b5d66fbcd6037f93029ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void etrobo::Rule::run </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classetrobo_1_1_filter_manager.html">FilterManager</a> *&#160;</td>
          <td class="paramname"><em>filterManager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classetrobo_1_1_device_manager.html">DeviceManager</a> *&#160;</td>
          <td class="paramname"><em>deviceManager</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>制御処理を実行する。 </p><dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">filterManager</td><td>フィルタ管理オブジェクト </td></tr>
    <tr><td class="paramname">deviceManager</td><td>デバイス管理オブジェクト </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>C:/Unix/home/project/workspace/EV3onRules/src/<a class="el" href="_rule_8h_source.html">Rule.h</a></li>
<li>C:/Unix/home/project/workspace/EV3onRules/src/Rule.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
