<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>EV3 on Rules: クラスメンバ</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EV3 on Rules
   &#160;<span id="projectnumber">version 1.0</span>
   </div>
   <div id="projectbrief">Rule-base framework for EV3RT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="classes.html"><span>クラス索引</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li class="current"><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>全て</span></a></li>
      <li><a href="functions_func.html"><span>関数</span></a></li>
      <li><a href="functions_enum.html"><span>列挙型</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li class="current"><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">詳解ありクラスメンバの一覧です。各クラスメンバ詳解へのリンクがあります。</div>

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>Body()
: <a class="el" href="classetrobo_1_1_body.html#aa1aa8f4e9a396f034acc3904de5ddd05">etrobo::Body</a>
</li>
<li>Button
: <a class="el" href="classetrobo_1_1_body.html#afbdfa0648245919af43c1937959d4d36">etrobo::Body</a>
</li>
<li>ByteBuffer()
: <a class="el" href="classetrobo_1_1_byte_buffer.html#ab39d8b12974cb6355ca97047e4bae1fb">etrobo::ByteBuffer</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>clearCache()
: <a class="el" href="classetrobo_1_1_body.html#a3a1d553229e379dfd8dac0486e499651">etrobo::Body</a>
, <a class="el" href="classetrobo_1_1_device_manager.html#a9d01921101f1e5c1d97bcdea6b3e5d97">etrobo::DeviceManager</a>
, <a class="el" href="classetrobo_1_1_motor.html#a7e924081961c86bd558a621b62e61fd6">etrobo::Motor</a>
, <a class="el" href="classetrobo_1_1_sensor.html#ae3eafe8bfad4ab8a95ad1f40e9cd7883">etrobo::Sensor</a>
</li>
<li>close()
: <a class="el" href="classetrobo_1_1_communicator.html#a0e49ec92ebf8db5bdb8098528908162c">etrobo::Communicator</a>
, <a class="el" href="classetrobo_1_1_controller.html#ae6879408a59d7debf7ac4b23c240222b">etrobo::Controller</a>
</li>
<li>Color
: <a class="el" href="classetrobo_1_1_body.html#a32ca16e9638baa34719d7002f90f570b">etrobo::Body</a>
</li>
<li>communicate()
: <a class="el" href="classetrobo_1_1_communicator.html#a83a0fd27332066a6fb05aa66e466205a">etrobo::Communicator</a>
, <a class="el" href="classetrobo_1_1_controller.html#ad9fda85cd39e511f8e594d904073faf6">etrobo::Controller</a>
</li>
<li>Communicator()
: <a class="el" href="classetrobo_1_1_communicator.html#a38c33aff6afaf811b53778fa12492f89">etrobo::Communicator</a>
</li>
<li>Controller()
: <a class="el" href="classetrobo_1_1_controller.html#a6e8ebd97671363fa674e86f2accac938">etrobo::Controller</a>
</li>
<li>createFilterObjects()
: <a class="el" href="classetrobo_1_1_factory.html#a7dad5f12ae147d9a7c388c601656d3c8">etrobo::Factory</a>
</li>
<li>createRuleObjects()
: <a class="el" href="classetrobo_1_1_factory.html#a191853fd40089622b712e6dbdfd05fce">etrobo::Factory</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DeviceManager()
: <a class="el" href="classetrobo_1_1_device_manager.html#a1d14f886df10ddda255a0cb417b66cd9">etrobo::DeviceManager</a>
</li>
<li>drawLcdInt()
: <a class="el" href="classetrobo_1_1_body.html#abf6fe04b8d6f00bec78ff48e1b171439">etrobo::Body</a>
</li>
<li>drawLcdString()
: <a class="el" href="classetrobo_1_1_body.html#ae952f3f9e7e247b0cfbd824e51eb5ae5">etrobo::Body</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>Exception()
: <a class="el" href="classetrobo_1_1_exception.html#a4df303f9be5e4e2eca3616b032a235c3">etrobo::Exception</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>Filter()
: <a class="el" href="classetrobo_1_1_filter.html#aee0061073d3b1bcf6fca908c49dcec91">etrobo::Filter</a>
</li>
<li>FilterManager()
: <a class="el" href="classetrobo_1_1_filter_manager.html#a681263e990cd6c931fa54949e72e3593">etrobo::FilterManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getBackMotor()
: <a class="el" href="classetrobo_1_1_device_manager.html#a438ad274a541bf9bb13f0f58a070f116">etrobo::DeviceManager</a>
</li>
<li>getBatteryCurrent()
: <a class="el" href="classetrobo_1_1_body.html#a01b8da75398da553e02626bc2f02f88f">etrobo::Body</a>
</li>
<li>getBatteryVoltage()
: <a class="el" href="classetrobo_1_1_body.html#ab828775ffa84e5df55ee07115a71c51f">etrobo::Body</a>
</li>
<li>getBody()
: <a class="el" href="classetrobo_1_1_device_manager.html#aac85a890c5666f3ae23eb678c9c6d01f">etrobo::DeviceManager</a>
</li>
<li>getCommunicator()
: <a class="el" href="classetrobo_1_1_device_manager.html#a39e92dd243f893d737de20083cac2a6e">etrobo::DeviceManager</a>
</li>
<li>getCount()
: <a class="el" href="classetrobo_1_1_motor.html#a805868d1fdb10f79e7c0854aeb1ceb74">etrobo::Motor</a>
</li>
<li>getFilter()
: <a class="el" href="classetrobo_1_1_filter_manager.html#a145078455b37cb2a512a5b2772008fb0">etrobo::FilterManager</a>
</li>
<li>getGyroAngle()
: <a class="el" href="classetrobo_1_1_sensor.html#acc7508b309d8310bb898737e37059e14">etrobo::Sensor</a>
</li>
<li>getGyroRate()
: <a class="el" href="classetrobo_1_1_sensor.html#aba916239ede10580e2889221344345f1">etrobo::Sensor</a>
</li>
<li>getLeftMotor()
: <a class="el" href="classetrobo_1_1_device_manager.html#a859fb3353dde735c77d63c05de42b126">etrobo::DeviceManager</a>
</li>
<li>getLightAmbient()
: <a class="el" href="classetrobo_1_1_sensor.html#a5082a19a5a4c3c683537c8836e265b74">etrobo::Sensor</a>
</li>
<li>getLightReflect()
: <a class="el" href="classetrobo_1_1_sensor.html#a495917f1e31144e402a316e8d2a61f1b">etrobo::Sensor</a>
</li>
<li>getNumber()
: <a class="el" href="classetrobo_1_1_filter.html#a90bcff5fa2932fe2708b88eb3498e3e0">etrobo::Filter</a>
, <a class="el" href="classetrobo_1_1_rule.html#a7eb252300522e6066b27219e96e96cbd">etrobo::Rule</a>
</li>
<li>getPower()
: <a class="el" href="classetrobo_1_1_motor.html#a4cbf4e0f69995909d0455678669d5f87">etrobo::Motor</a>
</li>
<li>getProcessTime()
: <a class="el" href="classetrobo_1_1_body.html#aa78af3bdc0a00e33b97cf327315571d4">etrobo::Body</a>
</li>
<li>getRightMotor()
: <a class="el" href="classetrobo_1_1_device_manager.html#a23452be9be9f08261b72e57f5fb53c3f">etrobo::DeviceManager</a>
</li>
<li>getRule()
: <a class="el" href="classetrobo_1_1_rule_manager.html#a1534b6b1a2ecabd141840267fe291e4e">etrobo::RuleManager</a>
</li>
<li>getSensor()
: <a class="el" href="classetrobo_1_1_device_manager.html#a55a154552ccb1496ad370a01f7ba50b7">etrobo::DeviceManager</a>
</li>
<li>getSonarDistance()
: <a class="el" href="classetrobo_1_1_sensor.html#a7d67228b4a632d9c648cca75d50f3f19">etrobo::Sensor</a>
</li>
<li>getTime()
: <a class="el" href="classetrobo_1_1_body.html#ad0cc04b3e0474a5cd34e2cf26df6d235">etrobo::Body</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>init()
: <a class="el" href="classetrobo_1_1_rule.html#afee097cfeb8e07170812d57b8378a9fb">etrobo::Rule</a>
</li>
<li>isButtonPressed()
: <a class="el" href="classetrobo_1_1_body.html#aa741f0d41d5c5005b6e10e23c42e9158">etrobo::Body</a>
</li>
<li>isConnected()
: <a class="el" href="classetrobo_1_1_communicator.html#a00090975cd5a7d74f212c739046a40fc">etrobo::Communicator</a>
</li>
<li>isEnabled()
: <a class="el" href="classetrobo_1_1_communicator.html#a56e1ab4eabd87094774a6219c62043ad">etrobo::Communicator</a>
</li>
<li>isTouchPressed()
: <a class="el" href="classetrobo_1_1_sensor.html#a5c50b2d66b94fc2deff8a12565b99fb7">etrobo::Sensor</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>Lock()
: <a class="el" href="classetrobo_1_1_lock.html#af72e3ae899ea55aa45e083e5606116c2">etrobo::Lock</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>Motor()
: <a class="el" href="classetrobo_1_1_motor.html#a47d018192a358e400238fde8f03b4001">etrobo::Motor</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>next()
: <a class="el" href="classetrobo_1_1_rule.html#a2e5725a01432249269252257c45797ac">etrobo::Rule</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator=()
: <a class="el" href="classetrobo_1_1_body.html#aff34f9bc05ea04826b3f82e2a91359d6">etrobo::Body</a>
, <a class="el" href="classetrobo_1_1_byte_buffer.html#acdbe528194c2d27e3516fde759e14d59">etrobo::ByteBuffer</a>
, <a class="el" href="classetrobo_1_1_communicator.html#ac6442df6044bb59096142b22ae2042a6">etrobo::Communicator</a>
, <a class="el" href="classetrobo_1_1_controller.html#abc374e8165df9d7cd58c5a5a4920eb44">etrobo::Controller</a>
, <a class="el" href="classetrobo_1_1_device_manager.html#a6ee5ad532e2958f796001f6a95953261">etrobo::DeviceManager</a>
, <a class="el" href="classetrobo_1_1_filter_manager.html#a74d3578f83201a37a5ab3162fb783de8">etrobo::FilterManager</a>
, <a class="el" href="classetrobo_1_1_motor.html#aeb4de97057ac30e3b75fb219885324dc">etrobo::Motor</a>
, <a class="el" href="classetrobo_1_1_rule_manager.html#a4a78c4b356519c1519a18e8423eb7f21">etrobo::RuleManager</a>
, <a class="el" href="classetrobo_1_1_sensor.html#a98493397234d4f8d574a26768daffd75">etrobo::Sensor</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>perform()
: <a class="el" href="classetrobo_1_1_filter_manager.html#a55d0d24c1a4101388732cf6e96f476e4">etrobo::FilterManager</a>
</li>
<li>playSpeakerTone()
: <a class="el" href="classetrobo_1_1_body.html#a9a801f6d6e4c7098c415f0e86b3e77ae">etrobo::Body</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>read()
: <a class="el" href="classetrobo_1_1_byte_buffer.html#a6ae499183e3d10fb1cc008220aa68362">etrobo::ByteBuffer</a>
, <a class="el" href="classetrobo_1_1_communicator.html#aa4060abf147a005b0d293c46638265c0">etrobo::Communicator</a>
</li>
<li>resetCount()
: <a class="el" href="classetrobo_1_1_motor.html#aa0fbf4148ae31630ac61392750d85463">etrobo::Motor</a>
</li>
<li>resetGyro()
: <a class="el" href="classetrobo_1_1_sensor.html#a7dfec2db412ac641486f1da20c02c1a8">etrobo::Sensor</a>
</li>
<li>Rule()
: <a class="el" href="classetrobo_1_1_rule.html#ae69ce131aa60f90234ca4506393e3dc4">etrobo::Rule</a>
</li>
<li>RuleManager()
: <a class="el" href="classetrobo_1_1_rule_manager.html#a07af8640ff8cf0dd4d7277a0509883bb">etrobo::RuleManager</a>
</li>
<li>run()
: <a class="el" href="classetrobo_1_1_controller.html#a0f56ec9c5b43be1dddec53d2dffad402">etrobo::Controller</a>
, <a class="el" href="classetrobo_1_1_filter.html#a51ac34fc05fba1cb2b8ff9377622f07e">etrobo::Filter</a>
, <a class="el" href="classetrobo_1_1_rule.html#a0ecac39d990b5d66fbcd6037f93029ce">etrobo::Rule</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Sensor()
: <a class="el" href="classetrobo_1_1_sensor.html#a2d9fc64903cf8e230992df6217c71a48">etrobo::Sensor</a>
</li>
<li>setLedColor()
: <a class="el" href="classetrobo_1_1_body.html#a209634d54ea8c2e0c8abae4acc0fd144">etrobo::Body</a>
</li>
<li>setPower()
: <a class="el" href="classetrobo_1_1_motor.html#a4b16f042064335af567586332f92ccdf">etrobo::Motor</a>
</li>
<li>setRotate()
: <a class="el" href="classetrobo_1_1_motor.html#abb2a209c73237fd9a860ab7a30bb5406">etrobo::Motor</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>Type
: <a class="el" href="classetrobo_1_1_motor.html#a7295e3ba12a3f5d7222b081cb8865426">etrobo::Motor</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>what()
: <a class="el" href="classetrobo_1_1_exception.html#a4166c3c63ce1049447e0d25a413f0946">etrobo::Exception</a>
</li>
<li>write()
: <a class="el" href="classetrobo_1_1_byte_buffer.html#a1a2d6728ecfb1414f2a401934034289b">etrobo::ByteBuffer</a>
, <a class="el" href="classetrobo_1_1_communicator.html#add2799e8b2978ff094bbbbc711fe94eb">etrobo::Communicator</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Body()
: <a class="el" href="classetrobo_1_1_body.html#a9c60cfd1f7affdac508c36077dfde932">etrobo::Body</a>
</li>
<li>~ByteBuffer()
: <a class="el" href="classetrobo_1_1_byte_buffer.html#ad8fcbbdcd66d8b6810cc2bf29c5045fd">etrobo::ByteBuffer</a>
</li>
<li>~Communicator()
: <a class="el" href="classetrobo_1_1_communicator.html#aa79a45128943f62be6f97a0dae0c3540">etrobo::Communicator</a>
</li>
<li>~Controller()
: <a class="el" href="classetrobo_1_1_controller.html#ab98b8e1dae2b31fcc24d2164e265a369">etrobo::Controller</a>
</li>
<li>~DeviceManager()
: <a class="el" href="classetrobo_1_1_device_manager.html#a0abdb4b1ae104f1aef2455536bea3cc0">etrobo::DeviceManager</a>
</li>
<li>~Exception()
: <a class="el" href="classetrobo_1_1_exception.html#aa07213f719d0ad1803804ed903276e41">etrobo::Exception</a>
</li>
<li>~Filter()
: <a class="el" href="classetrobo_1_1_filter.html#a054b7265f26ac20e56aecc700281a800">etrobo::Filter</a>
</li>
<li>~FilterManager()
: <a class="el" href="classetrobo_1_1_filter_manager.html#afb70e83a234e8b19f144cf4d4723b452">etrobo::FilterManager</a>
</li>
<li>~Lock()
: <a class="el" href="classetrobo_1_1_lock.html#a7d20264c9e4f563de8e1e6c77220b139">etrobo::Lock</a>
</li>
<li>~Motor()
: <a class="el" href="classetrobo_1_1_motor.html#a6d2debc41f81c6060ff3e8196da2aff6">etrobo::Motor</a>
</li>
<li>~Rule()
: <a class="el" href="classetrobo_1_1_rule.html#a11063d5f94b964c5bd85fff89ebcf3b0">etrobo::Rule</a>
</li>
<li>~RuleManager()
: <a class="el" href="classetrobo_1_1_rule_manager.html#a600e62b262c9b7206a8a62877bb571d2">etrobo::RuleManager</a>
</li>
<li>~Sensor()
: <a class="el" href="classetrobo_1_1_sensor.html#acd06c41e7570cde7360d35bf352fc565">etrobo::Sensor</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
